0,166	Recv teamA_1: (init teamA (version 7))
0,305	Recv teamA_1: (move -25 -15)
0,420	Recv teamA_2: (init teamA (version 7))
0,461	Recv goalieTeam_1: (init goalieTeam (version 7))
0,489	Recv goalieTeam_1: (move -40 0)
0,580	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
101,0	Recv goalieTeam_1: (dash 45.2)
101,0	Recv teamA_1: (turn 31)
102,0	Recv goalieTeam_1: (dash 44.4)
102,0	Recv teamA_1: (dash 40)
103,0	Recv goalieTeam_1: (dash 43.6)
104,0	Recv teamA_1: (dash 40)
105,0	Recv goalieTeam_1: (dash 42.4)
105,0	Recv teamA_1: (dash 40)
106,0	Recv goalieTeam_1: (dash 41.8)
107,0	Recv teamA_1: (dash 40)
108,0	Recv goalieTeam_1: (dash 41)
108,0	Recv teamA_1: (dash 40)
109,0	Recv goalieTeam_1: (dash 40.4)
110,0	Recv teamA_1: (dash 40)
111,0	Recv goalieTeam_1: (dash 39.4)
111,0	Recv teamA_1: (dash 40)
112,0	Recv goalieTeam_1: (dash 38.8)
113,0	Recv teamA_1: (dash 40)
114,0	Recv goalieTeam_1: (dash 37.8)
114,0	Recv teamA_1: (dash 40)
115,0	Recv goalieTeam_1: (dash 37.4)
116,0	Recv teamA_1: (dash 40)
117,0	Recv goalieTeam_1: (dash 36.4)
117,0	Recv teamA_1: (dash 40)
118,0	Recv goalieTeam_1: (dash 35.8)
119,0	Recv teamA_1: (dash 40)
120,0	Recv goalieTeam_1: (dash 35)
120,0	Recv teamA_1: (dash 40)
121,0	Recv goalieTeam_1: (dash 34.4)
122,0	Recv teamA_1: (dash 40)
123,0	Recv goalieTeam_1: (dash 33.6)
123,0	Recv teamA_1: (dash 40)
124,0	Recv goalieTeam_1: (dash 33.2)
125,0	Recv teamA_1: (dash 40)
126,0	Recv goalieTeam_1: (dash 32.2)
126,0	Recv teamA_1: (dash 40)
127,0	Recv goalieTeam_1: (dash 31.8)
128,0	Recv teamA_1: (dash 40)
129,0	Recv goalieTeam_1: (dash 31)
129,0	Recv teamA_1: (dash 40)
130,0	Recv goalieTeam_1: (dash 30.4)
131,0	Recv teamA_1: (dash 40)
132,0	Recv goalieTeam_1: (dash 29.8)
132,0	Recv teamA_1: (dash 40)
133,0	Recv goalieTeam_1: (dash 29.2)
134,0	Recv teamA_1: (dash 40)
135,0	Recv goalieTeam_1: (dash 28.4)
135,0	Recv teamA_1: (dash 40)
136,0	Recv goalieTeam_1: (dash 28)
137,0	Recv teamA_1: (dash 40)
138,0	Recv goalieTeam_1: (dash 27.4)
138,0	Recv teamA_1: (dash 40)
139,0	Recv goalieTeam_1: (dash 27)
140,0	Recv teamA_1: (dash 40)
141,0	Recv goalieTeam_1: (dash 26.2)
141,0	Recv teamA_1: (dash 40)
142,0	Recv goalieTeam_1: (dash 25.8)
143,0	Recv teamA_1: (dash 40)
144,0	Recv goalieTeam_1: (dash 25.2)
144,0	Recv teamA_1: (dash 40)
145,0	Recv goalieTeam_1: (dash 24.8)
146,0	Recv teamA_1: (dash 40)
147,0	Recv goalieTeam_1: (dash 24.2)
147,0	Recv teamA_1: (dash 40)
148,0	Recv goalieTeam_1: (turn 180)
149,0	Recv teamA_1: (dash 40)
150,0	Recv goalieTeam_1: (turn 60)
150,0	Recv teamA_1: (dash 40)
151,0	Recv goalieTeam_1: (turn 60)
152,0	Recv teamA_1: (dash 40)
153,0	Recv goalieTeam_1: (turn 60)
153,0	Recv teamA_1: (dash 40)
154,0	Recv goalieTeam_1: (turn 60)
155,0	Recv teamA_1: (dash 40)
156,0	Recv goalieTeam_1: (turn -8)
156,0	Recv teamA_1: (dash 40)
157,0	Recv goalieTeam_1: (turn 180)
158,0	Recv teamA_1: (dash 40)
159,0	Recv goalieTeam_1: (turn 0)
159,0	Recv teamA_1: (dash 40)
160,0	Recv goalieTeam_1: (turn 0)
161,0	Recv teamA_1: (dash 40)
162,0	Recv goalieTeam_1: (turn 0)
162,0	Recv teamA_1: (dash 40)
163,0	Recv goalieTeam_1: (turn 0)
164,0	Recv teamA_1: (dash 40)
165,0	Recv goalieTeam_1: (turn 0)
165,0	Recv teamA_1: (dash 40)
166,0	Recv goalieTeam_1: (turn 0)
167,0	Recv teamA_1: (dash 40)
168,0	Recv goalieTeam_1: (turn 0)
168,0	Recv teamA_1: (dash 40)
169,0	Recv goalieTeam_1: (turn 0)
170,0	Recv teamA_1: (dash 40)
171,0	Recv goalieTeam_1: (turn 0)
171,0	Recv teamA_1: (dash 40)
172,0	Recv goalieTeam_1: (turn 0)
173,0	Recv teamA_1: (dash 40)
174,0	Recv goalieTeam_1: (turn 1)
174,0	Recv teamA_1: (dash 40)
175,0	Recv goalieTeam_1: (turn -60)
176,0	Recv teamA_1: (dash 40)
177,0	Recv goalieTeam_1: (turn 60)
177,0	Recv teamA_1: (dash 40)
178,0	Recv goalieTeam_1: (turn 60)
179,0	Recv teamA_1: (dash 40)
180,0	Recv goalieTeam_1: (turn -60)
180,0	Recv teamA_1: (dash 40)
181,0	Recv goalieTeam_1: (turn 0)
182,0	Recv teamA_1: (dash 40)
183,0	Recv goalieTeam_1: (turn 0)
183,0	Recv teamA_1: (dash 40)
184,0	Recv goalieTeam_1: (turn 0)
185,0	Recv teamA_1: (dash 40)
186,0	Recv goalieTeam_1: (turn 0)
186,0	Recv teamA_1: (dash 40)
187,0	Recv goalieTeam_1: (turn 0)
188,0	Recv teamA_1: (dash 40)
189,0	Recv goalieTeam_1: (turn 0)
189,0	Recv teamA_1: (dash 40)
190,0	Recv goalieTeam_1: (turn -60)
191,0	Recv teamA_1: (turn -11)
192,0	Recv goalieTeam_1: (turn 60)
192,0	Recv teamA_1: (dash 40)
193,0	Recv goalieTeam_1: (turn 60)
194,0	Recv teamA_1: (dash 40)
195,0	Recv goalieTeam_1: (turn -60)
195,0	Recv teamA_1: (dash 40)
196,0	Recv goalieTeam_1: (turn 0)
197,0	Recv teamA_1: (dash 40)
198,0	Recv goalieTeam_1: (turn 0)
198,0	Recv teamA_1: (dash 40)
199,0	Recv goalieTeam_1: (turn 0)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv teamA_1: (dash 40)
201,0	Recv goalieTeam_1: (turn 0)
201,0	Recv teamA_1: (dash 40)
202,0	Recv goalieTeam_1: (turn 0)
203,0	Recv teamA_1: (dash 40)
204,0	Recv goalieTeam_1: (turn 0)
204,0	Recv teamA_1: (dash 40)
205,0	Recv goalieTeam_1: (turn 0)
206,0	Recv teamA_1: (dash 40)
207,0	Recv goalieTeam_1: (turn -60)
207,0	Recv teamA_1: (dash 40)
208,0	Recv goalieTeam_1: (turn 60)
209,0	Recv teamA_1: (dash 40)
210,0	Recv goalieTeam_1: (turn 60)
210,0	Recv teamA_1: (dash 40)
211,0	Recv goalieTeam_1: (turn -60)
212,0	Recv teamA_1: (dash 40)
213,0	Recv goalieTeam_1: (turn 0)
213,0	Recv teamA_1: (dash 40)
214,0	Recv goalieTeam_1: (turn 0)
215,0	Recv teamA_1: (dash 40)
216,0	Recv goalieTeam_1: (turn 0)
216,0	Recv teamA_1: (dash 40)
217,0	Recv goalieTeam_1: (turn 0)
218,0	Recv teamA_1: (dash 40)
219,0	Recv goalieTeam_1: (turn 0)
219,0	Recv teamA_1: (dash 40)
220,0	Recv goalieTeam_1: (turn 0)
221,0	Recv teamA_1: (turn -11)
222,0	Recv goalieTeam_1: (turn 0)
222,0	Recv teamA_1: (dash 40)
223,0	Recv goalieTeam_1: (turn -60)
224,0	Recv teamA_1: (dash 40)
225,0	Recv goalieTeam_1: (turn 60)
225,0	Recv teamA_1: (dash 40)
226,0	Recv goalieTeam_1: (turn 60)
227,0	Recv teamA_1: (dash 40)
228,0	Recv goalieTeam_1: (turn -60)
228,0	Recv teamA_1: (dash 40)
229,0	Recv goalieTeam_1: (turn 0)
230,0	Recv teamA_1: (dash 40)
231,0	Recv goalieTeam_1: (turn 0)
231,0	Recv teamA_1: (dash 40)
232,0	Recv goalieTeam_1: (turn 0)
233,0	Recv teamA_1: (dash 40)
234,0	Recv goalieTeam_1: (turn 0)
234,0	Recv teamA_1: (turn -13)
235,0	Recv goalieTeam_1: (turn 0)
236,0	Recv teamA_1: (dash 40)
237,0	Recv goalieTeam_1: (turn 0)
237,0	Recv teamA_1: (kick 40 -8)
238,0	Recv goalieTeam_1: (turn 0)
239,0	Recv teamA_1: (dash 40)
240,0	Recv goalieTeam_1: (turn -60)
240,0	Recv teamA_1: (dash 40)
241,0	Recv goalieTeam_1: (turn 60)
242,0	Recv teamA_1: (dash 40)
243,0	Recv goalieTeam_1: (turn 60)
243,0	Recv teamA_1: (dash 40)
244,0	Recv goalieTeam_1: (turn -60)
245,0	Recv teamA_1: (turn -11)
246,0	Recv goalieTeam_1: (turn 0)
246,0	Recv teamA_1: (dash 40)
247,0	Recv goalieTeam_1: (turn 0)
248,0	Recv teamA_1: (dash 40)
249,0	Recv goalieTeam_1: (turn 0)
249,0	Recv teamA_1: (dash 40)
250,0	Recv goalieTeam_1: (turn 0)
251,0	Recv teamA_1: (dash 40)
252,0	Recv goalieTeam_1: (turn 0)
252,0	Recv teamA_1: (dash 40)
253,0	Recv goalieTeam_1: (turn 0)
254,0	Recv teamA_1: (dash 40)
255,0	Recv goalieTeam_1: (turn 0)
255,0	Recv teamA_1: (dash 40)
256,0	Recv goalieTeam_1: (turn -60)
257,0	Recv teamA_1: (dash 40)
258,0	Recv goalieTeam_1: (turn 60)
258,0	Recv teamA_1: (dash 40)
259,0	Recv goalieTeam_1: (turn 60)
260,0	Recv teamA_1: (dash 40)
261,0	Recv goalieTeam_1: (turn -60)
261,0	Recv teamA_1: (dash 40)
262,0	Recv goalieTeam_1: (turn 0)
263,0	Recv teamA_1: (dash 40)
264,0	Recv goalieTeam_1: (turn 0)
264,0	Recv teamA_1: (dash 40)
265,0	Recv goalieTeam_1: (turn 0)
266,0	Recv teamA_1: (dash 40)
267,0	Recv goalieTeam_1: (turn 0)
267,0	Recv teamA_1: (dash 40)
268,0	Recv goalieTeam_1: (turn 0)
269,0	Recv teamA_1: (dash 40)
270,0	Recv goalieTeam_1: (turn 0)
270,0	Recv teamA_1: (dash 40)
271,0	Recv goalieTeam_1: (turn 0)
272,0	Recv teamA_1: (dash 40)
273,0	Recv goalieTeam_1: (turn -60)
273,0	Recv teamA_1: (dash 40)
274,0	Recv goalieTeam_1: (turn 60)
275,0	Recv teamA_1: (dash 40)
276,0	Recv goalieTeam_1: (turn 60)
276,0	Recv teamA_1: (dash 40)
277,0	Recv goalieTeam_1: (turn -60)
278,0	Recv teamA_1: (dash 40)
279,0	Recv goalieTeam_1: (turn 0)
279,0	Recv teamA_1: (dash 40)
280,0	Recv goalieTeam_1: (turn 0)
281,0	Recv teamA_1: (dash 40)
282,0	Recv goalieTeam_1: (turn 0)
282,0	Recv teamA_1: (dash 40)
283,0	Recv goalieTeam_1: (turn 0)
284,0	Recv teamA_1: (dash 40)
285,0	Recv goalieTeam_1: (turn 0)
285,0	Recv teamA_1: (dash 40)
286,0	Recv goalieTeam_1: (turn 0)
287,0	Recv teamA_1: (dash 40)
288,0	Recv goalieTeam_1: (turn 0)
288,0	Recv teamA_1: (dash 40)
289,0	Recv goalieTeam_1: (turn -60)
290,0	Recv teamA_1: (dash 40)
291,0	Recv goalieTeam_1: (turn 60)
291,0	Recv teamA_1: (dash 40)
292,0	Recv goalieTeam_1: (turn 60)
293,0	Recv teamA_1: (dash 40)
294,0	Recv goalieTeam_1: (turn -60)
294,0	Recv teamA_1: (dash 40)
295,0	Recv goalieTeam_1: (turn 0)
296,0	Recv teamA_1: (dash 40)
297,0	Recv goalieTeam_1: (turn 0)
297,0	Recv teamA_1: (dash 40)
298,0	Recv goalieTeam_1: (turn 0)
299,0	Recv teamA_1: (dash 40)
300,0	Recv goalieTeam_1: (turn 0)
300,0	Recv teamA_1: (turn -11)
301,0	Recv goalieTeam_1: (turn 0)
302,0	Recv teamA_1: (dash 40)
303,0	Recv goalieTeam_1: (turn 0)
303,0	Recv teamA_1: (dash 40)
304,0	Recv goalieTeam_1: (turn 0)
305,0	Recv teamA_1: (dash 40)
306,0	Recv goalieTeam_1: (turn -60)
306,0	Recv teamA_1: (dash 40)
307,0	Recv goalieTeam_1: (turn 60)
308,0	Recv teamA_1: (kick 40 6)
309,0	Recv goalieTeam_1: (turn 60)
309,0	Recv teamA_1: (dash 40)
310,0	Recv goalieTeam_1: (turn -60)
311,0	Recv teamA_1: (dash 40)
312,0	Recv goalieTeam_1: (turn 0)
312,0	Recv teamA_1: (dash 40)
313,0	Recv goalieTeam_1: (turn 0)
314,0	Recv teamA_1: (dash 40)
315,0	Recv goalieTeam_1: (turn 0)
315,0	Recv teamA_1: (dash 40)
316,0	Recv goalieTeam_1: (turn 0)
317,0	Recv teamA_1: (dash 40)
318,0	Recv goalieTeam_1: (turn 0)
318,0	Recv teamA_1: (dash 40)
319,0	Recv goalieTeam_1: (turn 0)
320,0	Recv teamA_1: (dash 40)
321,0	Recv goalieTeam_1: (turn 0)
321,0	Recv teamA_1: (dash 40)
322,0	Recv goalieTeam_1: (turn -60)
323,0	Recv teamA_1: (dash 40)
324,0	Recv goalieTeam_1: (turn 60)
324,0	Recv teamA_1: (dash 40)
325,0	Recv goalieTeam_1: (turn 60)
326,0	Recv teamA_1: (dash 40)
327,0	Recv goalieTeam_1: (turn -60)
327,0	Recv teamA_1: (dash 40)
328,0	Recv goalieTeam_1: (turn 0)
329,0	Recv teamA_1: (dash 40)
330,0	Recv goalieTeam_1: (turn 0)
330,0	Recv teamA_1: (dash 40)
331,0	Recv goalieTeam_1: (turn 0)
332,0	Recv teamA_1: (dash 40)
333,0	Recv goalieTeam_1: (turn 0)
333,0	Recv teamA_1: (dash 40)
334,0	Recv goalieTeam_1: (turn 0)
335,0	Recv teamA_1: (dash 40)
336,0	Recv goalieTeam_1: (turn 0)
336,0	Recv teamA_1: (dash 40)
337,0	Recv goalieTeam_1: (turn 0)
338,0	Recv teamA_1: (dash 40)
339,0	Recv goalieTeam_1: (turn -60)
339,0	Recv teamA_1: (dash 40)
340,0	Recv goalieTeam_1: (turn 60)
341,0	Recv teamA_1: (dash 40)
342,0	Recv goalieTeam_1: (turn 60)
342,0	Recv teamA_1: (dash 40)
343,0	Recv goalieTeam_1: (turn -60)
344,0	Recv teamA_1: (dash 40)
345,0	Recv goalieTeam_1: (turn 0)
345,0	Recv teamA_1: (dash 40)
346,0	Recv goalieTeam_1: (turn 0)
347,0	Recv teamA_1: (turn 11)
348,0	Recv goalieTeam_1: (turn 0)
348,0	Recv teamA_1: (dash 40)
349,0	Recv goalieTeam_1: (turn 0)
350,0	Recv teamA_1: (dash 40)
351,0	Recv goalieTeam_1: (turn 0)
351,0	Recv teamA_1: (dash 40)
352,0	Recv goalieTeam_1: (turn 0)
353,0	Recv teamA_1: (dash 40)
354,0	Recv goalieTeam_1: (turn 0)
354,0	Recv teamA_1: (dash 40)
355,0	Recv goalieTeam_1: (turn -60)
356,0	Recv teamA_1: (dash 40)
357,0	Recv goalieTeam_1: (turn 60)
357,0	Recv teamA_1: (dash 40)
358,0	Recv goalieTeam_1: (turn 60)
359,0	Recv teamA_1: (dash 40)
360,0	Recv goalieTeam_1: (turn -60)
360,0	Recv teamA_1: (dash 40)
361,0	Recv goalieTeam_1: (turn 0)
362,0	Recv teamA_1: (dash 40)
363,0	Recv goalieTeam_1: (turn 0)
363,0	Recv teamA_1: (dash 40)
364,0	Recv goalieTeam_1: (turn 0)
365,0	Recv teamA_1: (dash 40)
366,0	Recv goalieTeam_1: (turn 0)
366,0	Recv teamA_1: (dash 40)
367,0	Recv goalieTeam_1: (turn 0)
368,0	Recv teamA_1: (dash 40)
369,0	Recv goalieTeam_1: (turn 0)
369,0	Recv teamA_1: (dash 40)
370,0	Recv goalieTeam_1: (turn 0)
371,0	Recv teamA_1: (dash 40)
372,0	Recv goalieTeam_1: (turn -60)
372,0	Recv teamA_1: (dash 40)
373,0	Recv goalieTeam_1: (turn 60)
374,0	Recv teamA_1: (dash 40)
375,0	Recv goalieTeam_1: (turn 60)
375,0	Recv teamA_1: (dash 40)
376,0	Recv goalieTeam_1: (turn -60)
377,0	Recv teamA_1: (kick 40 -1)
378,0	Recv goalieTeam_1: (turn 0)
378,0	Recv teamA_1: (dash 40)
379,0	Recv goalieTeam_1: (turn 0)
380,0	Recv teamA_1: (dash 40)
381,0	Recv goalieTeam_1: (turn 0)
381,0	Recv teamA_1: (dash 40)
382,0	Recv goalieTeam_1: (turn 0)
383,0	Recv teamA_1: (dash 40)
384,0	Recv goalieTeam_1: (turn 0)
384,0	Recv teamA_1: (dash 40)
386,0	Recv teamA_1: (dash 40)
387,0	Recv teamA_1: (dash 40)
389,0	Recv teamA_1: (dash 40)
390,0	Recv teamA_1: (dash 40)
391,0	Recv goalieTeam_1: (turn 38)
392,0	Recv teamA_1: (dash 40)
393,0	Recv goalieTeam_1: (dash 110)
393,0	Recv teamA_1: (dash 40)
394,0	Recv goalieTeam_1: (dash 110)
395,0	Recv teamA_1: (dash 40)
396,0	Recv goalieTeam_1: (dash 110)
396,0	Recv teamA_1: (dash 40)
397,0	Recv goalieTeam_1: (dash 20)
398,0	Recv teamA_1: (dash 40)
399,0	Recv goalieTeam_1: (turn 60)
399,0	Recv teamA_1: (dash 40)
400,0	Recv goalieTeam_1: (turn 60)
401,0	Recv teamA_1: (dash 40)
402,0	Recv goalieTeam_1: (turn 60)
402,0	Recv teamA_1: (dash 40)
403,0	Recv goalieTeam_1: (turn 5)
404,0	Recv teamA_1: (dash 40)
405,0	Recv goalieTeam_1: (dash 29.6)
405,0	Recv teamA_1: (dash 40)
406,0	Recv goalieTeam_1: (dash 29.4)
407,0	Recv teamA_1: (dash 40)
408,0	Recv goalieTeam_1: (dash 28.6)
408,0	Recv teamA_1: (dash 40)
409,0	Recv goalieTeam_1: (dash 28.2)
410,0	Recv teamA_1: (dash 40)
411,0	Recv goalieTeam_1: (dash 27.4)
411,0	Recv teamA_1: (dash 40)
412,0	Recv goalieTeam_1: (dash 27)
413,0	Recv teamA_1: (dash 40)
414,0	Recv goalieTeam_1: (dash 26.4)
414,0	Recv teamA_1: (dash 40)
415,0	Recv goalieTeam_1: (dash 25.8)
416,0	Recv teamA_1: (dash 40)
417,0	Recv goalieTeam_1: (dash 25.2)
417,0	Recv teamA_1: (turn -11)
418,0	Recv goalieTeam_1: (dash 24.8)
419,0	Recv teamA_1: (dash 40)
420,0	Recv goalieTeam_1: (dash 24.2)
420,0	Recv teamA_1: (dash 40)
421,0	Recv goalieTeam_1: (dash 24)
422,0	Recv teamA_1: (dash 40)
423,0	Recv goalieTeam_1: (turn 180)
423,0	Recv teamA_1: (dash 40)
425,0	Recv teamA_1: (turn -14)
426,0	Recv teamA_1: (dash 40)
428,0	Recv teamA_1: (dash 40)
429,0	Recv teamA_1: (kick 40 18)
431,0	Recv teamA_1: (turn 11)
432,0	Recv teamA_1: (dash 40)
434,0	Recv teamA_1: (dash 40)
435,0	Recv teamA_1: (dash 40)
436,0	(referee goal_l_1)
436,51	(referee kick_off_r)
537,0	(referee drop_ball)
537,0	(referee play_on)
537,0	Recv teamA_1: (turn 43)
538,0	Recv goalieTeam_1: (turn 0)
538,0	Recv teamA_1: (dash 40)
539,0	Recv goalieTeam_1: (turn 0)
540,0	Recv teamA_1: (dash 40)
541,0	Recv goalieTeam_1: (turn 0)
541,0	Recv teamA_1: (dash 40)
542,0	Recv goalieTeam_1: (turn 0)
543,0	Recv teamA_1: (dash 40)
544,0	Recv goalieTeam_1: (turn 0)
544,0	Recv teamA_1: (dash 40)
545,0	Recv goalieTeam_1: (turn 0)
546,0	Recv teamA_1: (dash 40)
547,0	Recv goalieTeam_1: (turn 0)
547,0	Recv teamA_1: (dash 40)
548,0	Recv goalieTeam_1: (turn 0)
549,0	Recv teamA_1: (dash 40)
550,0	Recv goalieTeam_1: (turn 0)
550,0	Recv teamA_1: (dash 40)
551,0	Recv goalieTeam_1: (turn 0)
552,0	Recv teamA_1: (dash 40)
553,0	Recv goalieTeam_1: (turn 0)
553,0	Recv teamA_1: (dash 40)
554,0	Recv goalieTeam_1: (turn -60)
555,0	Recv teamA_1: (dash 40)
556,0	Recv goalieTeam_1: (turn 60)
556,0	Recv teamA_1: (dash 40)
557,0	Recv goalieTeam_1: (turn 60)
558,0	Recv teamA_1: (dash 40)
559,0	Recv goalieTeam_1: (turn -60)
559,0	Recv teamA_1: (dash 40)
560,0	Recv goalieTeam_1: (turn 0)
561,0	Recv teamA_1: (dash 40)
562,0	Recv goalieTeam_1: (turn 0)
562,0	Recv teamA_1: (dash 40)
563,0	Recv goalieTeam_1: (turn 0)
564,0	Recv teamA_1: (dash 40)
565,0	Recv goalieTeam_1: (turn 0)
565,0	Recv teamA_1: (turn -12)
566,0	Recv goalieTeam_1: (turn 0)
567,0	Recv teamA_1: (dash 40)
568,0	Recv goalieTeam_1: (turn 0)
568,0	Recv teamA_1: (dash 40)
569,0	Recv goalieTeam_1: (turn 0)
570,0	Recv teamA_1: (dash 40)
571,0	Recv goalieTeam_1: (turn -60)
571,0	Recv teamA_1: (turn -11)
572,0	Recv goalieTeam_1: (turn 60)
573,0	Recv teamA_1: (dash 40)
574,0	Recv goalieTeam_1: (turn 60)
574,0	Recv teamA_1: (dash 40)
575,0	Recv goalieTeam_1: (turn -60)
576,0	Recv teamA_1: (kick 40 -27)
577,0	Recv goalieTeam_1: (turn 0)
577,0	Recv teamA_1: (turn -26)
578,0	Recv goalieTeam_1: (turn 0)
579,0	Recv teamA_1: (dash 40)
580,0	Recv goalieTeam_1: (turn 0)
580,0	Recv teamA_1: (dash 40)
581,0	Recv goalieTeam_1: (turn 0)
582,0	Recv teamA_1: (dash 40)
583,0	Recv goalieTeam_1: (turn 0)
583,0	Recv teamA_1: (dash 40)
584,0	Recv goalieTeam_1: (turn 0)
585,0	Recv teamA_1: (dash 40)
586,0	Recv goalieTeam_1: (turn 0)
586,0	Recv teamA_1: (dash 40)
587,0	Recv goalieTeam_1: (turn -60)
588,0	Recv teamA_1: (dash 40)
589,0	Recv goalieTeam_1: (turn 60)
589,0	Recv teamA_1: (dash 40)
590,0	Recv goalieTeam_1: (turn 60)
591,0	Recv teamA_1: (dash 40)
592,0	Recv goalieTeam_1: (turn -60)
592,0	Recv teamA_1: (dash 40)
593,0	Recv goalieTeam_1: (turn 0)
594,0	Recv teamA_1: (dash 40)
595,0	Recv goalieTeam_1: (turn 0)
595,0	Recv teamA_1: (dash 40)
596,0	Recv goalieTeam_1: (turn 0)
597,0	Recv teamA_1: (dash 40)
598,0	Recv goalieTeam_1: (turn 0)
598,0	Recv teamA_1: (dash 40)
599,0	Recv goalieTeam_1: (turn 0)
600,0	Recv teamA_1: (dash 40)
601,0	Recv goalieTeam_1: (turn 0)
601,0	Recv teamA_1: (dash 40)
602,0	Recv goalieTeam_1: (turn 0)
603,0	Recv teamA_1: (dash 40)
604,0	Recv goalieTeam_1: (turn -60)
604,0	Recv teamA_1: (dash 40)
605,0	Recv goalieTeam_1: (turn 60)
606,0	Recv teamA_1: (dash 40)
607,0	Recv goalieTeam_1: (turn 60)
607,0	Recv teamA_1: (dash 40)
608,0	Recv goalieTeam_1: (turn -60)
609,0	Recv teamA_1: (dash 40)
610,0	Recv goalieTeam_1: (turn 0)
610,0	Recv teamA_1: (dash 40)
611,0	Recv goalieTeam_1: (turn 0)
612,0	Recv teamA_1: (dash 40)
613,0	Recv goalieTeam_1: (turn 0)
613,0	Recv teamA_1: (dash 40)
614,0	Recv goalieTeam_1: (turn 0)
615,0	Recv teamA_1: (dash 40)
616,0	Recv goalieTeam_1: (turn 0)
616,0	Recv teamA_1: (dash 40)
617,0	Recv goalieTeam_1: (turn 0)
618,0	Recv teamA_1: (dash 40)
619,0	Recv goalieTeam_1: (turn 0)
619,0	Recv teamA_1: (dash 40)
620,0	Recv goalieTeam_1: (turn 60)
621,0	Recv teamA_1: (dash 40)
622,0	Recv goalieTeam_1: (turn -60)
622,0	Recv teamA_1: (dash 40)
623,0	Recv goalieTeam_1: (turn 60)
624,0	Recv teamA_1: (turn -11)
625,0	Recv goalieTeam_1: (turn 60)
625,0	Recv teamA_1: (dash 40)
626,0	Recv goalieTeam_1: (turn -60)
627,0	Recv teamA_1: (dash 40)
628,0	Recv goalieTeam_1: (turn 0)
628,0	Recv teamA_1: (dash 40)
629,0	Recv goalieTeam_1: (turn 0)
630,0	Recv teamA_1: (dash 40)
631,0	Recv goalieTeam_1: (turn 0)
631,0	Recv teamA_1: (dash 40)
632,0	Recv goalieTeam_1: (turn 0)
633,0	Recv teamA_1: (dash 40)
634,0	Recv goalieTeam_1: (turn 0)
634,0	Recv teamA_1: (dash 40)
635,0	Recv goalieTeam_1: (turn 0)
636,0	Recv teamA_1: (dash 40)
637,0	Recv goalieTeam_1: (turn -60)
637,0	Recv teamA_1: (dash 40)
638,0	Recv goalieTeam_1: (turn 60)
639,0	Recv teamA_1: (dash 40)
640,0	Recv goalieTeam_1: (turn 60)
640,0	Recv teamA_1: (dash 40)
641,0	Recv goalieTeam_1: (turn -60)
642,0	Recv teamA_1: (dash 40)
643,0	Recv goalieTeam_1: (turn 0)
643,0	Recv teamA_1: (dash 40)
644,0	Recv goalieTeam_1: (turn 0)
645,0	Recv teamA_1: (kick 40 1)
646,0	Recv goalieTeam_1: (turn 0)
646,0	Recv teamA_1: (dash 40)
647,0	Recv goalieTeam_1: (turn 0)
648,0	Recv teamA_1: (dash 40)
649,0	Recv goalieTeam_1: (turn 0)
649,0	Recv teamA_1: (dash 40)
650,0	Recv goalieTeam_1: (turn 0)
651,0	Recv teamA_1: (dash 40)
652,0	Recv goalieTeam_1: (turn 0)
652,0	Recv teamA_1: (dash 40)
653,0	Recv goalieTeam_1: (turn -60)
654,0	Recv teamA_1: (dash 40)
655,0	Recv goalieTeam_1: (turn 60)
655,0	Recv teamA_1: (dash 40)
656,0	Recv goalieTeam_1: (turn 60)
657,0	Recv teamA_1: (dash 40)
658,0	Recv goalieTeam_1: (turn -60)
658,0	Recv teamA_1: (dash 40)
659,0	Recv goalieTeam_1: (turn 0)
660,0	Recv teamA_1: (dash 40)
661,0	Recv goalieTeam_1: (turn 0)
661,0	Recv teamA_1: (dash 40)
662,0	Recv goalieTeam_1: (turn 0)
663,0	Recv teamA_1: (dash 40)
664,0	Recv goalieTeam_1: (turn 0)
664,0	Recv teamA_1: (dash 40)
665,0	Recv goalieTeam_1: (turn 0)
666,0	Recv teamA_1: (dash 40)
667,0	Recv goalieTeam_1: (turn 0)
667,0	Recv teamA_1: (turn 11)
668,0	Recv goalieTeam_1: (turn 0)
669,0	Recv teamA_1: (dash 40)
670,0	Recv goalieTeam_1: (turn -60)
670,0	Recv teamA_1: (dash 40)
671,0	Recv goalieTeam_1: (turn 60)
672,0	Recv teamA_1: (dash 40)
673,0	Recv goalieTeam_1: (turn 60)
673,0	Recv teamA_1: (dash 40)
674,0	Recv goalieTeam_1: (turn -60)
675,0	Recv teamA_1: (dash 40)
676,0	Recv goalieTeam_1: (turn 0)
676,0	Recv teamA_1: (dash 40)
677,0	Recv goalieTeam_1: (turn 0)
678,0	Recv teamA_1: (dash 40)
679,0	Recv goalieTeam_1: (turn 0)
679,0	Recv teamA_1: (dash 40)
680,0	Recv goalieTeam_1: (turn 0)
681,0	Recv teamA_1: (dash 40)
682,0	Recv goalieTeam_1: (turn 0)
682,0	Recv teamA_1: (dash 40)
683,0	Recv goalieTeam_1: (turn 0)
684,0	Recv teamA_1: (dash 40)
685,0	Recv goalieTeam_1: (turn 0)
685,0	Recv teamA_1: (dash 40)
686,0	Recv goalieTeam_1: (turn -60)
687,0	Recv teamA_1: (dash 40)
688,0	Recv goalieTeam_1: (turn 60)
688,0	Recv teamA_1: (dash 40)
689,0	Recv goalieTeam_1: (turn 60)
690,0	Recv teamA_1: (dash 40)
691,0	Recv goalieTeam_1: (turn -60)
691,0	Recv teamA_1: (dash 40)
692,0	Recv goalieTeam_1: (turn 0)
693,0	Recv teamA_1: (turn 12)
694,0	Recv goalieTeam_1: (turn 0)
694,0	Recv teamA_1: (dash 40)
695,0	Recv goalieTeam_1: (turn 0)
696,0	Recv teamA_1: (dash 40)
697,0	Recv goalieTeam_1: (turn 0)
697,0	Recv teamA_1: (dash 40)
698,0	Recv goalieTeam_1: (turn 0)
699,0	Recv teamA_1: (dash 40)
700,0	Recv goalieTeam_1: (turn 0)
700,0	Recv teamA_1: (dash 40)
701,0	Recv goalieTeam_1: (turn 0)
702,0	Recv teamA_1: (dash 40)
703,0	Recv goalieTeam_1: (turn -60)
703,0	Recv teamA_1: (dash 40)
704,0	Recv goalieTeam_1: (turn 60)
705,0	Recv teamA_1: (dash 40)
706,0	Recv goalieTeam_1: (turn 60)
706,0	Recv teamA_1: (dash 40)
707,0	Recv goalieTeam_1: (turn -60)
708,0	Recv teamA_1: (dash 40)
709,0	Recv goalieTeam_1: (turn 0)
709,0	Recv teamA_1: (turn 13)
710,0	Recv goalieTeam_1: (turn 0)
711,0	Recv teamA_1: (dash 40)
712,0	Recv goalieTeam_1: (turn 0)
712,0	Recv teamA_1: (dash 40)
713,0	Recv goalieTeam_1: (turn 0)
714,0	Recv teamA_1: (kick 40 -30)
715,0	Recv goalieTeam_1: (turn 0)
715,0	Recv teamA_1: (turn -14)
716,0	Recv goalieTeam_1: (turn 0)
717,0	Recv teamA_1: (dash 40)
718,0	Recv goalieTeam_1: (turn 0)
718,0	Recv teamA_1: (turn -12)
719,0	Recv goalieTeam_1: (turn -60)
720,0	Recv teamA_1: (dash 40)
721,0	Recv goalieTeam_1: (turn 60)
721,0	Recv teamA_1: (dash 40)
722,0	Recv goalieTeam_1: (turn 60)
723,0	Recv teamA_1: (dash 40)
724,0	Recv goalieTeam_1: (turn -60)
724,0	Recv teamA_1: (dash 40)
725,0	Recv goalieTeam_1: (turn 0)
726,0	Recv teamA_1: (dash 40)
727,0	Recv teamA_1: (dash 40)
729,0	Recv teamA_1: (dash 40)
730,0	Recv teamA_1: (dash 40)
731,0	Recv goalieTeam_1: (dash 110)
732,0	Recv teamA_1: (dash 40)
733,0	Recv goalieTeam_1: (dash 110)
733,0	Recv teamA_1: (dash 40)
734,0	Recv goalieTeam_1: (dash 110)
735,0	Recv teamA_1: (dash 40)
736,0	Recv goalieTeam_1: (dash 110)
736,0	Recv teamA_1: (dash 40)
737,0	Recv goalieTeam_1: (turn -15)
738,0	Recv teamA_1: (dash 40)
739,0	Recv goalieTeam_1: (turn -22)
739,0	Recv teamA_1: (dash 40)
740,0	Recv goalieTeam_1: (dash 20)
741,0	Recv teamA_1: (dash 40)
742,0	Recv goalieTeam_1: (turn -29)
742,0	Recv teamA_1: (dash 40)
743,0	Recv goalieTeam_1: (dash 20)
744,0	Recv teamA_1: (dash 40)
745,0	Recv goalieTeam_1: (turn -38)
745,0	Recv teamA_1: (dash 40)
746,0	Recv goalieTeam_1: (dash 20)
747,0	Recv teamA_1: (dash 40)
748,0	Recv goalieTeam_1: (turn -31)
748,0	Recv teamA_1: (dash 40)
749,0	Recv goalieTeam_1: (dash 20)
750,0	Recv teamA_1: (dash 40)
751,0	Recv goalieTeam_1: (turn -20)
751,0	Recv teamA_1: (dash 40)
752,0	Recv goalieTeam_1: (dash 20)
753,0	Recv teamA_1: (dash 40)
754,0	Recv goalieTeam_1: (dash 20)
754,0	Recv teamA_1: (dash 40)
755,0	Recv goalieTeam_1: (dash 20)
756,0	Recv teamA_1: (dash 40)
757,0	Recv goalieTeam_1: (turn -19)
757,0	Recv teamA_1: (dash 40)
758,0	Recv goalieTeam_1: (dash 20)
759,0	Recv teamA_1: (dash 40)
760,0	Recv goalieTeam_1: (dash 20)
760,0	Recv teamA_1: (dash 40)
761,0	Recv goalieTeam_1: (dash 20)
762,0	Recv teamA_1: (dash 40)
763,0	Recv goalieTeam_1: (dash 20)
763,0	Recv teamA_1: (dash 40)
764,0	Recv goalieTeam_1: (kick 30 45)
765,0	Recv teamA_1: (dash 40)
766,0	Recv goalieTeam_1: (turn 60)
766,0	Recv teamA_1: (turn 15)
767,0	Recv goalieTeam_1: (turn 60)
768,0	Recv teamA_1: (turn 20)
769,0	Recv goalieTeam_1: (turn 60)
769,0	Recv teamA_1: (dash 40)
770,0	Recv goalieTeam_1: (turn 60)
771,0	Recv teamA_1: (turn 15)
772,0	Recv goalieTeam_1: (turn 60)
772,0	Recv teamA_1: (dash 40)
773,0	Recv goalieTeam_1: (turn 9)
774,0	Recv teamA_1: (dash 40)
775,0	Recv goalieTeam_1: (dash 30.2)
775,0	Recv teamA_1: (dash 40)
776,0	Recv goalieTeam_1: (dash 29.8)
777,0	Recv teamA_1: (turn 13)
778,0	Recv goalieTeam_1: (dash 29)
778,0	Recv teamA_1: (dash 40)
779,0	Recv goalieTeam_1: (dash 28.6)
780,0	Recv teamA_1: (dash 40)
781,0	Recv goalieTeam_1: (dash 27.8)
781,0	Recv teamA_1: (dash 40)
782,0	Recv goalieTeam_1: (dash 27.4)
783,0	Recv teamA_1: (dash 40)
784,0	Recv goalieTeam_1: (dash 26.8)
784,0	Recv teamA_1: (dash 40)
785,0	Recv goalieTeam_1: (dash 26.4)
786,0	Recv teamA_1: (dash 40)
787,0	Recv goalieTeam_1: (dash 25.8)
787,0	Recv teamA_1: (turn 11)
788,0	Recv goalieTeam_1: (dash 25.4)
789,0	Recv teamA_1: (dash 40)
790,0	Recv goalieTeam_1: (dash 24.8)
790,0	Recv teamA_1: (dash 40)
791,0	Recv goalieTeam_1: (dash 24.4)
792,0	Recv teamA_1: (dash 40)
793,0	Recv goalieTeam_1: (turn 180)
793,0	Recv teamA_1: (dash 40)
795,0	Recv teamA_1: (dash 40)
796,0	Recv teamA_1: (dash 40)
798,0	Recv teamA_1: (dash 40)
799,0	Recv teamA_1: (turn 11)
801,0	Recv teamA_1: (dash 40)
802,0	Recv teamA_1: (dash 40)
804,0	Recv teamA_1: (dash 40)
805,0	Recv teamA_1: (dash 40)
807,0	Recv teamA_1: (dash 40)
808,0	Recv teamA_1: (dash 40)
810,0	Recv teamA_1: (turn 12)
811,0	Recv teamA_1: (dash 40)
813,0	Recv teamA_1: (dash 40)
814,0	Recv teamA_1: (dash 40)
816,0	Recv teamA_1: (dash 40)
817,0	Recv teamA_1: (dash 40)
819,0	Recv teamA_1: (dash 40)
820,0	Recv teamA_1: (turn 12)
822,0	Recv teamA_1: (dash 40)
823,0	Recv teamA_1: (dash 40)
825,0	Recv teamA_1: (turn 12)
826,0	Recv teamA_1: (kick 10 45)
828,0	Recv teamA_1: (turn 22)
829,0	Recv teamA_1: (dash 40)
831,0	Recv teamA_1: (turn 12)
832,0	Recv goalieTeam_1: (turn 0)
832,0	Recv teamA_1: (dash 40)
833,0	Recv goalieTeam_1: (turn 0)
834,0	Recv teamA_1: (dash 40)
835,0	Recv goalieTeam_1: (turn 0)
835,0	Recv teamA_1: (turn 12)
836,0	Recv goalieTeam_1: (turn 0)
837,0	Recv teamA_1: (dash 40)
838,0	Recv goalieTeam_1: (turn 0)
838,0	Recv teamA_1: (dash 40)
839,0	Recv goalieTeam_1: (turn 0)
840,0	Recv teamA_1: (dash 40)
841,0	Recv goalieTeam_1: (turn 0)
841,0	Recv teamA_1: (turn 11)
842,0	Recv goalieTeam_1: (turn 0)
843,0	Recv teamA_1: (dash 40)
844,0	Recv goalieTeam_1: (turn 0)
844,0	Recv teamA_1: (dash 40)
845,0	Recv goalieTeam_1: (turn 0)
846,0	Recv teamA_1: (kick 10 45)
847,0	Recv goalieTeam_1: (turn 0)
847,0	Recv teamA_1: (turn 22)
848,0	Recv goalieTeam_1: (turn 60)
849,0	Recv teamA_1: (turn 11)
850,0	Recv goalieTeam_1: (turn -60)
850,0	Recv teamA_1: (dash 40)
851,0	Recv goalieTeam_1: (turn 60)
852,0	Recv teamA_1: (dash 40)
853,0	Recv goalieTeam_1: (turn 60)
853,0	Recv teamA_1: (turn 11)
854,0	Recv goalieTeam_1: (turn -60)
855,0	Recv teamA_1: (dash 40)
856,0	Recv goalieTeam_1: (turn 0)
856,0	Recv teamA_1: (dash 40)
857,0	Recv goalieTeam_1: (turn 0)
858,0	Recv teamA_1: (turn 13)
859,0	Recv goalieTeam_1: (turn 0)
859,0	Recv teamA_1: (dash 40)
860,0	Recv goalieTeam_1: (turn 0)
861,0	Recv teamA_1: (dash 40)
862,0	Recv goalieTeam_1: (turn 0)
862,0	Recv teamA_1: (dash 40)
863,0	Recv goalieTeam_1: (turn 0)
864,0	Recv teamA_1: (kick 10 45)
865,0	Recv goalieTeam_1: (turn -60)
865,0	Recv teamA_1: (turn 18)
866,0	Recv goalieTeam_1: (turn 60)
867,0	Recv teamA_1: (turn 11)
868,0	Recv goalieTeam_1: (turn 60)
868,0	Recv teamA_1: (dash 40)
869,0	Recv goalieTeam_1: (turn -60)
870,0	Recv teamA_1: (dash 40)
871,0	Recv goalieTeam_1: (turn 0)
871,0	Recv teamA_1: (dash 40)
872,0	Recv goalieTeam_1: (turn 0)
873,0	Recv teamA_1: (dash 40)
874,0	Recv goalieTeam_1: (turn 0)
874,0	Recv teamA_1: (turn 13)
875,0	Recv goalieTeam_1: (turn 0)
876,0	Recv teamA_1: (dash 40)
877,0	Recv goalieTeam_1: (turn 0)
877,0	Recv teamA_1: (dash 40)
878,0	Recv goalieTeam_1: (turn 0)
879,0	Recv teamA_1: (dash 40)
880,0	Recv goalieTeam_1: (turn 0)
880,0	Recv teamA_1: (dash 40)
881,0	Recv goalieTeam_1: (turn -60)
882,0	Recv teamA_1: (turn 11)
883,0	Recv goalieTeam_1: (turn 60)
883,0	Recv teamA_1: (dash 40)
884,0	Recv goalieTeam_1: (turn 60)
885,0	Recv teamA_1: (dash 40)
886,0	Recv goalieTeam_1: (turn -60)
886,0	Recv teamA_1: (dash 40)
887,0	Recv goalieTeam_1: (turn 0)
888,0	Recv teamA_1: (kick 10 45)
889,0	Recv goalieTeam_1: (turn 0)
889,0	Recv teamA_1: (turn 21)
890,0	Recv goalieTeam_1: (turn 0)
891,0	Recv teamA_1: (dash 40)
892,0	Recv goalieTeam_1: (turn 0)
892,0	Recv teamA_1: (turn 15)
893,0	Recv goalieTeam_1: (turn 0)
894,0	Recv teamA_1: (dash 40)
895,0	Recv goalieTeam_1: (turn 0)
895,0	Recv teamA_1: (turn 13)
896,0	Recv goalieTeam_1: (turn 0)
897,0	Recv teamA_1: (dash 40)
898,0	Recv goalieTeam_1: (turn -60)
898,0	Recv teamA_1: (dash 40)
899,0	Recv goalieTeam_1: (turn 60)
900,0	Recv teamA_1: (turn 12)
901,0	Recv goalieTeam_1: (turn 60)
901,0	Recv teamA_1: (dash 40)
902,0	Recv goalieTeam_1: (turn -60)
903,0	Recv teamA_1: (dash 40)
904,0	Recv goalieTeam_1: (turn 0)
904,0	Recv teamA_1: (dash 40)
905,0	Recv goalieTeam_1: (turn 0)
906,0	Recv teamA_1: (turn 14)
907,0	Recv goalieTeam_1: (turn 0)
907,0	Recv teamA_1: (dash 40)
908,0	Recv goalieTeam_1: (turn 0)
909,0	Recv teamA_1: (kick 40 20)
910,0	Recv goalieTeam_1: (turn 0)
910,0	Recv teamA_1: (turn 11)
911,0	Recv goalieTeam_1: (turn 0)
912,0	Recv teamA_1: (dash 40)
913,0	Recv goalieTeam_1: (turn 0)
913,0	Recv teamA_1: (dash 40)
914,0	Recv goalieTeam_1: (turn -60)
915,0	Recv teamA_1: (dash 40)
916,0	Recv goalieTeam_1: (turn 60)
916,0	Recv teamA_1: (dash 40)
917,0	Recv goalieTeam_1: (turn 60)
918,0	Recv teamA_1: (dash 40)
919,0	Recv goalieTeam_1: (turn -60)
919,0	Recv teamA_1: (dash 40)
921,0	Recv teamA_1: (dash 40)
922,0	Recv teamA_1: (turn 11)
924,0	Recv teamA_1: (dash 40)
925,0	Recv teamA_1: (dash 40)
927,0	Recv teamA_1: (dash 40)
928,0	Recv teamA_1: (dash 40)
930,0	Recv teamA_1: (dash 40)
931,0	Recv teamA_1: (dash 40)
933,0	(referee goal_l_2)
933,51	(referee kick_off_r)
1034,0	(referee drop_ball)
1034,0	(referee play_on)
1034,0	Recv goalieTeam_1: (turn 0)
1034,0	Recv teamA_1: (turn -31)
1035,0	Recv goalieTeam_1: (turn 0)
1036,0	Recv teamA_1: (dash 40)
1037,0	Recv goalieTeam_1: (turn 0)
1037,0	Recv teamA_1: (dash 40)
1038,0	Recv goalieTeam_1: (turn 0)
1039,0	Recv teamA_1: (dash 40)
1040,0	Recv goalieTeam_1: (turn 0)
1040,0	Recv teamA_1: (dash 40)
1041,0	Recv goalieTeam_1: (turn 0)
1042,0	Recv teamA_1: (dash 40)
1043,0	Recv goalieTeam_1: (turn 0)
1043,0	Recv teamA_1: (dash 40)
1044,0	Recv goalieTeam_1: (turn 0)
1045,0	Recv teamA_1: (dash 40)
1046,0	Recv goalieTeam_1: (turn 0)
1046,0	Recv teamA_1: (dash 40)
1047,0	Recv goalieTeam_1: (turn 0)
1048,0	Recv teamA_1: (dash 40)
1049,0	Recv goalieTeam_1: (turn 0)
1049,0	Recv teamA_1: (dash 40)
1050,0	Recv goalieTeam_1: (turn -60)
1051,0	Recv teamA_1: (dash 40)
1052,0	Recv goalieTeam_1: (turn 60)
1052,0	Recv teamA_1: (dash 40)
1053,0	Recv goalieTeam_1: (turn 60)
1054,0	Recv teamA_1: (dash 40)
1055,0	Recv goalieTeam_1: (turn -60)
1055,0	Recv teamA_1: (dash 40)
1056,0	Recv goalieTeam_1: (turn 0)
1057,0	Recv teamA_1: (dash 40)
1058,0	Recv goalieTeam_1: (turn 0)
1058,0	Recv teamA_1: (dash 40)
1059,0	Recv goalieTeam_1: (turn 0)
1060,0	Recv teamA_1: (dash 40)
1061,0	Recv goalieTeam_1: (turn 0)
1061,0	Recv teamA_1: (dash 40)
1062,0	Recv goalieTeam_1: (turn 0)
1063,0	Recv teamA_1: (dash 40)
1064,0	Recv goalieTeam_1: (turn 0)
1064,0	Recv teamA_1: (turn 11)
1065,0	Recv goalieTeam_1: (turn 0)
1066,0	Recv teamA_1: (dash 40)
1067,0	Recv goalieTeam_1: (turn -60)
1067,0	Recv teamA_1: (dash 40)
1068,0	Recv goalieTeam_1: (turn 60)
1069,0	Recv teamA_1: (dash 40)
1070,0	Recv goalieTeam_1: (turn 60)
1070,0	Recv teamA_1: (dash 40)
1071,0	Recv goalieTeam_1: (turn -60)
1072,0	Recv teamA_1: (kick 10 45)
1073,0	Recv goalieTeam_1: (turn 0)
1073,0	Recv teamA_1: (turn 27)
1074,0	Recv goalieTeam_1: (turn 0)
1075,0	Recv teamA_1: (dash 40)
1076,0	Recv goalieTeam_1: (turn 0)
1076,0	Recv teamA_1: (turn 12)
1077,0	Recv goalieTeam_1: (turn 0)
1078,0	Recv teamA_1: (dash 40)
1079,0	Recv goalieTeam_1: (turn 0)
1079,0	Recv teamA_1: (dash 40)
1080,0	Recv goalieTeam_1: (turn 0)
1081,0	Recv teamA_1: (turn 14)
1082,0	Recv goalieTeam_1: (turn 0)
1082,0	Recv teamA_1: (dash 40)
1083,0	Recv goalieTeam_1: (turn -60)
1084,0	Recv teamA_1: (dash 40)
1085,0	Recv goalieTeam_1: (turn 60)
1085,0	Recv teamA_1: (dash 40)
1086,0	Recv goalieTeam_1: (turn 60)
1087,0	Recv teamA_1: (kick 40 38)
1088,0	Recv goalieTeam_1: (turn -60)
1088,0	Recv teamA_1: (turn 27)
1089,0	Recv goalieTeam_1: (turn 0)
1090,0	Recv teamA_1: (dash 40)
1091,0	Recv goalieTeam_1: (turn 0)
1091,0	Recv teamA_1: (dash 40)
1092,0	Recv goalieTeam_1: (turn 0)
1093,0	Recv teamA_1: (turn 12)
1094,0	Recv goalieTeam_1: (turn 0)
1094,0	Recv teamA_1: (dash 40)
1095,0	Recv goalieTeam_1: (turn 0)
1096,0	Recv teamA_1: (dash 40)
1097,0	Recv goalieTeam_1: (turn 0)
1097,0	Recv teamA_1: (dash 40)
1098,0	Recv goalieTeam_1: (turn 0)
1099,0	Recv teamA_1: (dash 40)
1100,0	Recv goalieTeam_1: (turn -60)
1100,0	Recv teamA_1: (dash 40)
1101,0	Recv goalieTeam_1: (turn 60)
1102,0	Recv teamA_1: (dash 40)
1103,0	Recv goalieTeam_1: (turn 60)
1103,0	Recv teamA_1: (dash 40)
1104,0	Recv goalieTeam_1: (turn -60)
1105,0	Recv teamA_1: (dash 40)
1106,0	Recv goalieTeam_1: (turn 0)
1106,0	Recv teamA_1: (dash 40)
1107,0	Recv goalieTeam_1: (turn 0)
1108,0	Recv teamA_1: (dash 40)
1109,0	Recv goalieTeam_1: (turn 0)
1109,0	Recv teamA_1: (dash 40)
1110,0	Recv goalieTeam_1: (turn 0)
1111,0	Recv teamA_1: (dash 40)
1112,0	Recv goalieTeam_1: (turn 0)
1112,0	Recv teamA_1: (dash 40)
1113,0	Recv goalieTeam_1: (turn 0)
1114,0	Recv teamA_1: (dash 40)
1115,0	Recv goalieTeam_1: (turn 0)
1115,0	Recv teamA_1: (dash 40)
1116,0	Recv goalieTeam_1: (turn -60)
1117,0	Recv teamA_1: (dash 40)
1118,0	Recv goalieTeam_1: (turn 60)
1118,0	Recv teamA_1: (dash 40)
1119,0	Recv goalieTeam_1: (turn 60)
1120,0	Recv teamA_1: (dash 40)
1121,0	Recv goalieTeam_1: (turn -60)
1121,0	Recv teamA_1: (dash 40)
1122,0	Recv goalieTeam_1: (turn 0)
1123,0	Recv teamA_1: (dash 40)
1124,0	Recv goalieTeam_1: (turn 0)
1124,0	Recv teamA_1: (dash 40)
1125,0	Recv goalieTeam_1: (turn 0)
1126,0	Recv teamA_1: (dash 40)
1127,0	Recv goalieTeam_1: (turn 0)
1127,0	Recv teamA_1: (dash 40)
1128,0	Recv goalieTeam_1: (turn 0)
1129,0	Recv teamA_1: (dash 40)
1130,0	Recv goalieTeam_1: (turn 0)
1130,0	Recv teamA_1: (dash 40)
1131,0	Recv goalieTeam_1: (turn 0)
1132,0	Recv teamA_1: (dash 40)
1133,0	Recv goalieTeam_1: (turn -60)
1133,0	Recv teamA_1: (dash 40)
1134,0	Recv goalieTeam_1: (turn 60)
1135,0	Recv teamA_1: (dash 40)
1136,0	Recv goalieTeam_1: (turn 60)
1136,0	Recv teamA_1: (dash 40)
1137,0	Recv goalieTeam_1: (turn -60)
1138,0	Recv teamA_1: (dash 40)
1139,0	Recv goalieTeam_1: (turn 0)
1139,0	Recv teamA_1: (dash 40)
1140,0	Recv goalieTeam_1: (turn 0)
1141,0	Recv teamA_1: (dash 40)
1142,0	Recv goalieTeam_1: (turn 0)
1142,0	Recv teamA_1: (dash 40)
1143,0	Recv goalieTeam_1: (turn 0)
1144,0	Recv teamA_1: (dash 40)
1145,0	Recv goalieTeam_1: (turn 0)
1145,0	Recv teamA_1: (dash 40)
1146,0	Recv goalieTeam_1: (turn 0)
1147,0	Recv teamA_1: (dash 40)
1148,0	Recv goalieTeam_1: (turn 0)
1148,0	Recv teamA_1: (dash 40)
1149,0	Recv goalieTeam_1: (turn -60)
1150,0	Recv teamA_1: (dash 40)
1151,0	Recv goalieTeam_1: (turn 60)
1151,0	Recv teamA_1: (dash 40)
1152,0	Recv goalieTeam_1: (turn 60)
1153,0	Recv teamA_1: (dash 40)
1154,0	Recv goalieTeam_1: (turn -60)
1154,0	Recv teamA_1: (dash 40)
1155,0	Recv goalieTeam_1: (turn 0)
1156,0	Recv teamA_1: (dash 40)
1157,0	Recv goalieTeam_1: (turn 0)
1157,0	Recv teamA_1: (dash 40)
1158,0	Recv goalieTeam_1: (turn 0)
1159,0	Recv teamA_1: (turn -11)
1160,0	Recv goalieTeam_1: (turn 0)
1160,0	Recv teamA_1: (dash 40)
1161,0	Recv goalieTeam_1: (turn 0)
1162,0	Recv teamA_1: (dash 40)
1163,0	Recv goalieTeam_1: (turn 0)
1163,0	Recv teamA_1: (dash 40)
1164,0	Recv goalieTeam_1: (turn 0)
1165,0	Recv teamA_1: (dash 40)
1166,0	Recv goalieTeam_1: (turn -60)
1166,0	Recv teamA_1: (dash 40)
1167,0	Recv goalieTeam_1: (turn 60)
1168,0	Recv teamA_1: (kick 40 15)
1169,0	Recv goalieTeam_1: (turn 60)
1169,0	Recv teamA_1: (dash 40)
1170,0	Recv goalieTeam_1: (turn -60)
1171,0	Recv teamA_1: (turn 14)
1172,0	Recv goalieTeam_1: (turn 0)
1172,0	Recv teamA_1: (dash 40)
1173,0	Recv goalieTeam_1: (turn 0)
1174,0	Recv teamA_1: (dash 40)
1175,0	Recv goalieTeam_1: (turn 0)
1175,0	Recv teamA_1: (dash 40)
1176,0	Recv goalieTeam_1: (turn 0)
1177,0	Recv teamA_1: (dash 40)
1178,0	Recv goalieTeam_1: (turn 0)
1178,0	Recv teamA_1: (dash 40)
1179,0	Recv goalieTeam_1: (turn 0)
1180,0	Recv teamA_1: (dash 40)
1181,0	Recv goalieTeam_1: (turn 0)
1181,0	Recv teamA_1: (dash 40)
1182,0	Recv goalieTeam_1: (turn -60)
1183,0	Recv teamA_1: (dash 40)
1184,0	Recv goalieTeam_1: (turn 60)
1184,0	Recv teamA_1: (dash 40)
1185,0	Recv goalieTeam_1: (turn 60)
1186,0	Recv teamA_1: (dash 40)
1187,0	Recv goalieTeam_1: (turn -60)
1187,0	Recv teamA_1: (dash 40)
1188,0	Recv goalieTeam_1: (turn 0)
1189,0	Recv teamA_1: (dash 40)
1190,0	Recv goalieTeam_1: (turn 0)
1190,0	Recv teamA_1: (dash 40)
1191,0	Recv goalieTeam_1: (turn 0)
1192,0	Recv teamA_1: (dash 40)
1193,0	Recv goalieTeam_1: (turn 0)
1193,0	Recv teamA_1: (dash 40)
1194,0	Recv goalieTeam_1: (turn 0)
1195,0	Recv teamA_1: (dash 40)
1196,0	Recv goalieTeam_1: (turn 0)
1196,0	Recv teamA_1: (dash 40)
1197,0	Recv goalieTeam_1: (turn 0)
1198,0	Recv teamA_1: (dash 40)
1199,0	Recv goalieTeam_1: (turn -60)
1199,0	Recv teamA_1: (dash 40)
1200,0	Recv goalieTeam_1: (turn 60)
1201,0	Recv teamA_1: (dash 40)
1202,0	Recv goalieTeam_1: (turn 60)
1202,0	Recv teamA_1: (dash 40)
1203,0	Recv goalieTeam_1: (turn -60)
1204,0	Recv teamA_1: (dash 40)
1205,0	Recv goalieTeam_1: (turn 0)
1205,0	Recv teamA_1: (dash 40)
1206,0	Recv goalieTeam_1: (turn 0)
1207,0	Recv teamA_1: (dash 40)
1208,0	Recv goalieTeam_1: (turn 0)
1208,0	Recv teamA_1: (dash 40)
1209,0	Recv goalieTeam_1: (turn 0)
1210,0	Recv teamA_1: (dash 40)
1211,0	Recv goalieTeam_1: (turn 0)
1211,0	Recv teamA_1: (dash 40)
1212,0	Recv goalieTeam_1: (turn 0)
1213,0	Recv teamA_1: (dash 40)
1214,0	Recv goalieTeam_1: (turn 0)
1214,0	Recv teamA_1: (turn 11)
1215,0	Recv goalieTeam_1: (turn -60)
1216,0	Recv teamA_1: (dash 40)
1217,0	Recv goalieTeam_1: (turn 60)
1217,0	Recv teamA_1: (dash 40)
1218,0	Recv goalieTeam_1: (turn 60)
1219,0	Recv teamA_1: (dash 40)
1220,0	Recv goalieTeam_1: (turn -60)
1220,0	Recv teamA_1: (dash 40)
1221,0	Recv goalieTeam_1: (turn 0)
1222,0	Recv teamA_1: (dash 40)
1223,0	Recv goalieTeam_1: (turn 0)
1223,0	Recv teamA_1: (dash 40)
1224,0	Recv goalieTeam_1: (turn 0)
1225,0	Recv teamA_1: (dash 40)
1226,0	Recv goalieTeam_1: (turn 0)
1226,0	Recv teamA_1: (dash 40)
1227,0	Recv goalieTeam_1: (turn 0)
1228,0	Recv teamA_1: (dash 40)
1229,0	Recv goalieTeam_1: (turn 0)
1229,0	Recv teamA_1: (dash 40)
1230,0	Recv goalieTeam_1: (turn 0)
1231,0	Recv teamA_1: (dash 40)
1232,0	Recv goalieTeam_1: (turn -60)
1232,0	Recv teamA_1: (dash 40)
1233,0	Recv goalieTeam_1: (turn 60)
1234,0	Recv teamA_1: (dash 40)
1235,0	Recv goalieTeam_1: (turn 60)
1235,0	Recv teamA_1: (dash 40)
1236,0	Recv goalieTeam_1: (turn -60)
1237,0	Recv teamA_1: (turn 12)
1238,0	Recv goalieTeam_1: (turn 0)
1238,0	Recv teamA_1: (dash 40)
1239,0	Recv goalieTeam_1: (turn 0)
1240,0	Recv teamA_1: (dash 40)
1241,0	Recv goalieTeam_1: (turn 0)
1241,0	Recv teamA_1: (dash 40)
1242,0	Recv goalieTeam_1: (turn 0)
1243,0	Recv teamA_1: (dash 40)
1244,0	Recv goalieTeam_1: (turn 0)
1244,0	Recv teamA_1: (dash 40)
1245,0	Recv goalieTeam_1: (turn 0)
1246,0	Recv teamA_1: (kick 40 -15)
1247,0	Recv teamA_1: (dash 40)
1249,0	Recv teamA_1: (turn -13)
1250,0	Recv teamA_1: (dash 40)
1252,0	Recv teamA_1: (dash 40)
1253,0	Recv teamA_1: (dash 40)
1254,0	Recv goalieTeam_1: (turn -14)
1255,0	Recv teamA_1: (dash 40)
1256,0	Recv goalieTeam_1: (dash 110)
1256,0	Recv teamA_1: (dash 40)
1257,0	Recv goalieTeam_1: (dash 20)
1258,0	Recv teamA_1: (dash 40)
1259,0	Recv goalieTeam_1: (turn 60)
1259,0	Recv teamA_1: (dash 40)
1260,0	Recv goalieTeam_1: (turn 60)
1261,0	Recv teamA_1: (dash 40)
1262,0	Recv goalieTeam_1: (turn 60)
1262,0	Recv teamA_1: (dash 40)
1263,0	Recv goalieTeam_1: (dash 25.6)
1264,0	Recv teamA_1: (dash 40)
1265,0	Recv goalieTeam_1: (dash 25.2)
1265,0	Recv teamA_1: (dash 40)
1266,0	Recv goalieTeam_1: (dash 24.8)
1267,0	(referee goal_l_3)
1267,51	(referee kick_off_r)
1368,0	(referee drop_ball)
1368,0	(referee play_on)
1368,0	Recv goalieTeam_1: (dash 24.2)
1368,0	Recv teamA_1: (turn 17)
1369,0	Recv goalieTeam_1: (turn 180)
1370,0	Recv teamA_1: (dash 40)
1371,0	Recv teamA_1: (dash 40)
1373,0	Recv teamA_1: (dash 40)
1374,0	Recv teamA_1: (dash 40)
1376,0	Recv teamA_1: (dash 40)
1377,0	Recv teamA_1: (dash 40)
1379,0	Recv teamA_1: (dash 40)
1380,0	Recv teamA_1: (dash 40)
1382,0	Recv teamA_1: (dash 40)
1383,0	Recv teamA_1: (dash 40)
1385,0	Recv teamA_1: (dash 40)
1386,0	Recv teamA_1: (dash 40)
1388,0	Recv teamA_1: (dash 40)
1389,0	Recv teamA_1: (dash 40)
1391,0	Recv teamA_1: (dash 40)
1392,0	Recv teamA_1: (dash 40)
1394,0	Recv teamA_1: (dash 40)
1395,0	Recv teamA_1: (dash 40)
1397,0	Recv teamA_1: (dash 40)
1398,0	Recv teamA_1: (dash 40)
1400,0	Recv teamA_1: (turn 14)
1401,0	Recv teamA_1: (dash 40)
1403,0	Recv teamA_1: (dash 40)
1404,0	Recv teamA_1: (dash 40)
1406,0	Recv teamA_1: (kick 40 -34)
1407,0	Recv teamA_1: (turn -18)
1409,0	Recv teamA_1: (dash 40)
1410,0	Recv teamA_1: (turn -12)
1412,0	Recv teamA_1: (dash 40)
1413,0	Recv teamA_1: (dash 40)
1415,0	Recv teamA_1: (dash 40)
1416,0	Recv teamA_1: (dash 40)
1418,0	Recv teamA_1: (dash 40)
1419,0	Recv teamA_1: (dash 40)
1421,0	Recv teamA_1: (dash 40)
1422,0	Recv teamA_1: (dash 40)
1424,0	Recv teamA_1: (dash 40)
1425,0	Recv teamA_1: (dash 40)
1427,0	Recv teamA_1: (dash 40)
1428,0	Recv teamA_1: (turn -11)
1430,0	Recv teamA_1: (dash 40)
1431,0	Recv teamA_1: (dash 40)
1433,0	Recv teamA_1: (dash 40)
1434,0	Recv teamA_1: (dash 40)
1436,0	Recv teamA_1: (dash 40)
1437,0	Recv teamA_1: (dash 40)
1439,0	Recv teamA_1: (dash 40)
1440,0	Recv teamA_1: (dash 40)
1442,0	Recv teamA_1: (dash 40)
1443,0	Recv teamA_1: (dash 40)
1445,0	Recv teamA_1: (dash 40)
1446,0	Recv teamA_1: (dash 40)
1448,0	Recv teamA_1: (dash 40)
1449,0	Recv teamA_1: (dash 40)
1451,0	Recv teamA_1: (dash 40)
1452,0	Recv teamA_1: (dash 40)
1454,0	Recv teamA_1: (dash 40)
1455,0	Recv teamA_1: (dash 40)
1457,0	Recv teamA_1: (dash 40)
1458,0	Recv teamA_1: (dash 40)
1460,0	Recv teamA_1: (dash 40)
1461,0	Recv teamA_1: (dash 40)
1463,0	Recv teamA_1: (dash 40)
1464,0	Recv teamA_1: (dash 40)
1466,0	Recv teamA_1: (turn -11)
1467,0	Recv teamA_1: (dash 40)
1469,0	Recv teamA_1: (dash 40)
1470,0	Recv teamA_1: (dash 40)
1472,0	Recv teamA_1: (dash 40)
1473,0	Recv teamA_1: (dash 40)
1475,0	Recv teamA_1: (kick 40 5)
1476,0	Recv teamA_1: (dash 40)
1478,0	Recv teamA_1: (dash 40)
1479,0	Recv teamA_1: (dash 40)
1481,0	Recv teamA_1: (dash 40)
1482,0	Recv teamA_1: (dash 40)
1484,0	Recv teamA_1: (dash 40)
1485,0	Recv teamA_1: (dash 40)
1487,0	Recv teamA_1: (dash 40)
1488,0	Recv teamA_1: (dash 40)
1490,0	Recv teamA_1: (dash 40)
1491,0	Recv teamA_1: (dash 40)
1493,0	Recv teamA_1: (turn 11)
1494,0	Recv teamA_1: (dash 40)
1496,0	Recv teamA_1: (dash 40)
1497,0	Recv teamA_1: (dash 40)
1499,0	Recv teamA_1: (dash 40)
1500,0	Recv teamA_1: (dash 40)
1502,0	Recv teamA_1: (dash 40)
1503,0	Recv teamA_1: (dash 40)
1505,0	Recv teamA_1: (dash 40)
1506,0	Recv teamA_1: (dash 40)
1508,0	Recv teamA_1: (dash 40)
1509,0	Recv teamA_1: (dash 40)
1511,0	Recv teamA_1: (dash 40)
1512,0	Recv teamA_1: (dash 40)
1514,0	Recv teamA_1: (dash 40)
1515,0	Recv teamA_1: (dash 40)
1517,0	Recv teamA_1: (dash 40)
1518,0	Recv teamA_1: (dash 40)
1520,0	Recv teamA_1: (dash 40)
1521,0	Recv teamA_1: (dash 40)
1523,0	Recv teamA_1: (dash 40)
1524,0	Recv teamA_1: (dash 40)
1526,0	Recv teamA_1: (dash 40)
1527,0	Recv teamA_1: (dash 40)
1529,0	Recv teamA_1: (dash 40)
1530,0	Recv teamA_1: (turn 12)
1532,0	Recv teamA_1: (dash 40)
1533,0	Recv teamA_1: (dash 40)
1535,0	Recv teamA_1: (dash 40)
1536,0	Recv teamA_1: (dash 40)
1538,0	Recv teamA_1: (turn 14)
1539,0	Recv teamA_1: (dash 40)
1541,0	Recv teamA_1: (kick 40 -23)
1542,0	Recv teamA_1: (turn -15)
1544,0	Recv teamA_1: (dash 40)
1545,0	Recv teamA_1: (dash 40)
1547,0	Recv teamA_1: (dash 40)
1548,0	Recv teamA_1: (dash 40)
1550,0	Recv teamA_1: (dash 40)
1551,0	Recv teamA_1: (dash 40)
1553,0	Recv teamA_1: (dash 40)
1554,0	Recv teamA_1: (dash 40)
1556,0	Recv teamA_1: (dash 40)
1557,0	Recv teamA_1: (dash 40)
1559,0	Recv teamA_1: (dash 40)
1560,0	Recv teamA_1: (dash 40)
1562,0	Recv teamA_1: (dash 40)
1563,0	Recv teamA_1: (turn -11)
1565,0	Recv teamA_1: (dash 40)
1566,0	Recv teamA_1: (dash 40)
1568,0	Recv teamA_1: (dash 40)
1569,0	Recv teamA_1: (dash 40)
1571,0	Recv teamA_1: (dash 40)
1572,0	Recv teamA_1: (dash 40)
1574,0	Recv teamA_1: (dash 40)
1575,0	Recv teamA_1: (dash 40)
1577,0	Recv teamA_1: (dash 40)
1578,0	Recv teamA_1: (dash 40)
1580,0	Recv teamA_1: (dash 40)
1581,0	Recv teamA_1: (dash 40)
1583,0	Recv teamA_1: (dash 40)
1584,0	Recv teamA_1: (dash 40)
1586,0	Recv teamA_1: (dash 40)
1587,0	Recv teamA_1: (turn -11)
1589,0	Recv teamA_1: (dash 40)
1590,0	Recv teamA_1: (dash 40)
1592,0	Recv teamA_1: (dash 40)
1593,0	Recv teamA_1: (dash 40)
1595,0	Recv teamA_1: (dash 40)
1596,0	Recv teamA_1: (dash 40)
1598,0	Recv teamA_1: (dash 40)
1599,0	Recv teamA_1: (turn -11)
1601,0	Recv teamA_1: (dash 40)
1602,0	Recv teamA_1: (dash 40)
1604,0	Recv teamA_1: (dash 40)
1605,0	Recv teamA_1: (dash 40)
1607,0	Recv teamA_1: (turn -14)
1608,0	Recv teamA_1: (dash 40)
1610,0	Recv teamA_1: (dash 40)
1611,0	Recv teamA_1: (dash 40)
1613,0	Recv teamA_1: (kick 40 28)
1614,0	Recv teamA_1: (turn 16)
1616,0	Recv teamA_1: (dash 40)
1617,0	Recv teamA_1: (dash 40)
1618,0	(referee goal_l_4)
1618,51	(referee kick_off_r)
1719,0	(referee drop_ball)
1719,0	(referee play_on)
1719,0	Recv teamA_1: (turn 45)
1720,0	Recv teamA_1: (turn 16)
1722,0	Recv teamA_1: (dash 40)
1723,0	Recv teamA_1: (dash 40)
1725,0	Recv teamA_1: (dash 40)
1726,0	Recv teamA_1: (dash 40)
1728,0	Recv teamA_1: (dash 40)
1729,0	Recv teamA_1: (dash 40)
1731,0	Recv teamA_1: (dash 40)
1732,0	Recv teamA_1: (dash 40)
1734,0	Recv teamA_1: (dash 40)
1735,0	Recv teamA_1: (dash 40)
1737,0	Recv teamA_1: (dash 40)
1738,0	Recv teamA_1: (dash 40)
1740,0	Recv teamA_1: (dash 40)
1741,0	Recv teamA_1: (dash 40)
1743,0	Recv teamA_1: (dash 40)
1744,0	Recv teamA_1: (dash 40)
1746,0	Recv teamA_1: (dash 40)
1747,0	Recv teamA_1: (dash 40)
1749,0	Recv teamA_1: (dash 40)
1750,0	Recv teamA_1: (dash 40)
1752,0	Recv teamA_1: (turn 11)
1753,0	Recv teamA_1: (dash 40)
1755,0	Recv teamA_1: (dash 40)
1756,0	Recv teamA_1: (dash 40)
1758,0	Recv teamA_1: (kick 10 45)
1759,0	Recv teamA_1: (turn 20)
1761,0	Recv teamA_1: (turn 13)
1762,0	Recv teamA_1: (dash 40)
1764,0	Recv teamA_1: (dash 40)
1765,0	Recv teamA_1: (turn 11)
1767,0	Recv teamA_1: (dash 40)
1768,0	Recv teamA_1: (dash 40)
1770,0	Recv teamA_1: (dash 40)
1771,0	Recv teamA_1: (turn 12)
1773,0	Recv teamA_1: (dash 40)
1774,0	Recv teamA_1: (dash 40)
1776,0	Recv teamA_1: (kick 10 45)
1777,0	Recv teamA_1: (turn 25)
1779,0	Recv teamA_1: (dash 40)
