0,57	Recv teamA_1: (init teamA (version 7))
0,100	Recv teamA_1: (move -25 0)
0,190	Recv goalieTeam_1: (init goalieTeam (version 7))
0,232	Recv goalieTeam_1: (move -35 0)
0,266	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv teamA_1: (dash 40)
100,0	Recv goalieTeam_1: (dash 55)
101,0	Recv teamA_1: (dash 40)
101,0	Recv goalieTeam_1: (dash 54.2)
103,0	Recv teamA_1: (dash 40)
103,0	Recv goalieTeam_1: (dash 53.2)
104,0	Recv teamA_1: (dash 40)
104,0	Recv goalieTeam_1: (dash 52.6)
106,0	Recv teamA_1: (dash 40)
106,0	Recv goalieTeam_1: (dash 51.2)
107,0	Recv teamA_1: (dash 40)
107,0	Recv goalieTeam_1: (dash 50.4)
109,0	Recv teamA_1: (dash 40)
109,0	Recv goalieTeam_1: (dash 49.2)
110,0	Recv teamA_1: (dash 40)
110,0	Recv goalieTeam_1: (dash 48.6)
112,0	Recv teamA_1: (dash 40)
112,0	Recv goalieTeam_1: (dash 47.2)
113,0	Recv teamA_1: (dash 40)
113,0	Recv goalieTeam_1: (dash 46.6)
115,0	Recv teamA_1: (dash 40)
115,0	Recv goalieTeam_1: (dash 45.4)
116,0	Recv teamA_1: (dash 40)
116,0	Recv goalieTeam_1: (dash 44.8)
118,0	Recv teamA_1: (dash 40)
118,0	Recv goalieTeam_1: (dash 43.6)
119,0	Recv teamA_1: (dash 40)
119,0	Recv goalieTeam_1: (dash 43)
121,0	Recv teamA_1: (dash 40)
121,0	Recv goalieTeam_1: (dash 41.8)
122,0	Recv teamA_1: (dash 40)
122,0	Recv goalieTeam_1: (dash 41.2)
124,0	Recv teamA_1: (dash 40)
124,0	Recv goalieTeam_1: (dash 40)
125,0	Recv teamA_1: (dash 40)
125,0	Recv goalieTeam_1: (dash 39.4)
127,0	Recv teamA_1: (dash 40)
127,0	Recv goalieTeam_1: (dash 38.4)
128,0	Recv teamA_1: (dash 40)
128,0	Recv goalieTeam_1: (dash 37.8)
130,0	Recv teamA_1: (dash 40)
130,0	Recv goalieTeam_1: (dash 37)
131,0	Recv teamA_1: (dash 40)
131,0	Recv goalieTeam_1: (dash 36.4)
133,0	Recv teamA_1: (dash 40)
133,0	Recv goalieTeam_1: (dash 35.6)
134,0	Recv teamA_1: (dash 40)
134,0	Recv goalieTeam_1: (dash 35)
136,0	Recv teamA_1: (dash 40)
136,0	Recv goalieTeam_1: (dash 34)
137,0	Recv teamA_1: (dash 40)
137,0	Recv goalieTeam_1: (dash 33.6)
139,0	Recv teamA_1: (dash 40)
139,0	Recv goalieTeam_1: (dash 32.8)
140,0	Recv teamA_1: (dash 40)
140,0	Recv goalieTeam_1: (dash 32)
142,0	Recv teamA_1: (dash 40)
142,0	Recv goalieTeam_1: (dash 31.2)
143,0	Recv teamA_1: (dash 40)
143,0	Recv goalieTeam_1: (dash 30.8)
145,0	Recv teamA_1: (dash 40)
145,0	Recv goalieTeam_1: (dash 30)
146,0	Recv teamA_1: (dash 40)
146,0	Recv goalieTeam_1: (dash 29.6)
148,0	Recv teamA_1: (dash 40)
148,0	Recv goalieTeam_1: (dash 28.8)
149,0	Recv teamA_1: (dash 40)
149,0	Recv goalieTeam_1: (dash 28.4)
151,0	Recv teamA_1: (dash 40)
151,0	Recv goalieTeam_1: (dash 27.6)
152,0	Recv teamA_1: (dash 40)
152,0	Recv goalieTeam_1: (dash 27.2)
154,0	Recv teamA_1: (dash 40)
154,0	Recv goalieTeam_1: (turn 3)
155,0	Recv teamA_1: (dash 40)
155,0	Recv goalieTeam_1: (dash 26.4)
157,0	Recv teamA_1: (dash 40)
157,0	Recv goalieTeam_1: (dash 26)
158,0	Recv teamA_1: (dash 40)
158,0	Recv goalieTeam_1: (dash 25.6)
160,0	Recv teamA_1: (dash 40)
160,0	Recv goalieTeam_1: (dash 25)
161,0	Recv teamA_1: (dash 40)
161,0	Recv goalieTeam_1: (dash 24.6)
163,0	Recv teamA_1: (dash 40)
163,0	Recv goalieTeam_1: (dash 24)
164,0	Recv teamA_1: (dash 40)
164,0	Recv goalieTeam_1: (turn 180)
166,0	Recv teamA_1: (dash 40)
166,0	Recv goalieTeam_1: (turn 0)
167,0	Recv teamA_1: (dash 40)
167,0	Recv goalieTeam_1: (turn 0)
169,0	Recv teamA_1: (dash 40)
169,0	Recv goalieTeam_1: (turn 0)
170,0	Recv teamA_1: (dash 40)
170,0	Recv goalieTeam_1: (turn 0)
172,0	Recv teamA_1: (dash 40)
172,0	Recv goalieTeam_1: (turn 0)
173,0	Recv teamA_1: (dash 40)
173,0	Recv goalieTeam_1: (turn 0)
175,0	Recv teamA_1: (dash 40)
175,0	Recv goalieTeam_1: (turn 0)
176,0	Recv teamA_1: (dash 40)
176,0	Recv goalieTeam_1: (turn 0)
178,0	Recv teamA_1: (dash 40)
178,0	Recv goalieTeam_1: (turn 0)
179,0	Recv teamA_1: (dash 40)
179,0	Recv goalieTeam_1: (turn 0)
181,0	Recv teamA_1: (dash 40)
181,0	Recv goalieTeam_1: (turn 41)
182,0	Recv teamA_1: (dash 40)
182,0	Recv goalieTeam_1: (turn -60)
184,0	Recv teamA_1: (dash 40)
184,0	Recv goalieTeam_1: (turn 60)
185,0	Recv teamA_1: (dash 40)
185,0	Recv goalieTeam_1: (turn 60)
187,0	Recv teamA_1: (dash 40)
187,0	Recv goalieTeam_1: (turn -60)
188,0	Recv teamA_1: (dash 40)
188,0	Recv goalieTeam_1: (turn 0)
190,0	Recv teamA_1: (dash 40)
190,0	Recv goalieTeam_1: (turn 0)
191,0	Recv teamA_1: (dash 40)
191,0	Recv goalieTeam_1: (turn 0)
193,0	Recv teamA_1: (kick 40 0)
193,0	Recv goalieTeam_1: (turn 0)
194,0	Recv teamA_1: (dash 40)
194,0	Recv goalieTeam_1: (turn 0)
196,0	Recv teamA_1: (dash 40)
196,0	Recv goalieTeam_1: (turn 0)
197,0	Recv teamA_1: (dash 40)
197,0	Recv goalieTeam_1: (turn -60)
199,0	Recv teamA_1: (dash 40)
199,0	Recv goalieTeam_1: (turn 60)
200,0	Recv teamA_1: (dash 40)
200,0	Recv goalieTeam_1: (turn 60)
202,0	Recv teamA_1: (dash 40)
202,0	Recv goalieTeam_1: (turn -60)
203,0	Recv teamA_1: (dash 40)
203,0	Recv goalieTeam_1: (turn 0)
205,0	Recv teamA_1: (dash 40)
205,0	Recv goalieTeam_1: (turn 0)
206,0	Recv teamA_1: (dash 40)
206,0	Recv goalieTeam_1: (turn 0)
208,0	Recv teamA_1: (dash 40)
208,0	Recv goalieTeam_1: (turn 0)
209,0	Recv teamA_1: (dash 40)
209,0	Recv goalieTeam_1: (turn 0)
211,0	Recv teamA_1: (dash 40)
211,0	Recv goalieTeam_1: (turn 0)
212,0	Recv teamA_1: (dash 40)
212,0	Recv goalieTeam_1: (turn 0)
214,0	Recv teamA_1: (dash 40)
214,0	Recv goalieTeam_1: (turn -60)
215,0	Recv teamA_1: (dash 40)
215,0	Recv goalieTeam_1: (turn 60)
217,0	Recv teamA_1: (dash 40)
217,0	Recv goalieTeam_1: (turn 60)
218,0	Recv teamA_1: (dash 40)
218,0	Recv goalieTeam_1: (turn -60)
220,0	Recv teamA_1: (dash 40)
220,0	Recv goalieTeam_1: (turn 0)
221,0	Recv teamA_1: (turn 11)
221,0	Recv goalieTeam_1: (turn 0)
223,0	Recv teamA_1: (dash 40)
223,0	Recv goalieTeam_1: (turn 0)
224,0	Recv teamA_1: (dash 40)
224,0	Recv goalieTeam_1: (turn 0)
226,0	Recv teamA_1: (dash 40)
226,0	Recv goalieTeam_1: (turn 0)
227,0	Recv teamA_1: (dash 40)
227,0	Recv goalieTeam_1: (turn 0)
229,0	Recv teamA_1: (dash 40)
229,0	Recv goalieTeam_1: (turn 0)
230,0	Recv teamA_1: (dash 40)
230,0	Recv goalieTeam_1: (turn -60)
232,0	Recv teamA_1: (dash 40)
232,0	Recv goalieTeam_1: (turn 60)
233,0	Recv teamA_1: (dash 40)
233,0	Recv goalieTeam_1: (turn 60)
235,0	Recv teamA_1: (dash 40)
235,0	Recv goalieTeam_1: (turn -60)
236,0	Recv teamA_1: (dash 40)
236,0	Recv goalieTeam_1: (turn 0)
238,0	Recv teamA_1: (dash 40)
238,0	Recv goalieTeam_1: (turn 0)
239,0	Recv teamA_1: (dash 40)
239,0	Recv goalieTeam_1: (turn 0)
241,0	Recv teamA_1: (dash 40)
241,0	Recv goalieTeam_1: (turn 0)
242,0	Recv teamA_1: (dash 40)
242,0	Recv goalieTeam_1: (turn 0)
244,0	Recv teamA_1: (dash 40)
244,0	Recv goalieTeam_1: (turn 0)
245,0	Recv teamA_1: (dash 40)
245,0	Recv goalieTeam_1: (turn 0)
247,0	Recv teamA_1: (turn 13)
247,0	Recv goalieTeam_1: (turn -60)
248,0	Recv teamA_1: (dash 40)
248,0	Recv goalieTeam_1: (turn 60)
250,0	Recv teamA_1: (dash 40)
250,0	Recv goalieTeam_1: (turn 60)
251,0	Recv teamA_1: (dash 40)
251,0	Recv goalieTeam_1: (turn -60)
253,0	Recv teamA_1: (dash 40)
253,0	Recv goalieTeam_1: (turn 0)
254,0	Recv teamA_1: (kick 40 -18)
255,0	Recv goalieTeam_1: (turn 0)
256,0	Recv teamA_1: (turn -16)
256,0	Recv goalieTeam_1: (turn 0)
257,0	Recv teamA_1: (dash 40)
257,0	Recv goalieTeam_1: (turn 0)
259,0	Recv teamA_1: (dash 40)
259,0	Recv goalieTeam_1: (turn 0)
260,0	Recv teamA_1: (dash 40)
260,0	Recv goalieTeam_1: (turn 0)
262,0	Recv teamA_1: (dash 40)
262,0	Recv goalieTeam_1: (turn 0)
263,0	Recv teamA_1: (dash 40)
263,0	Recv goalieTeam_1: (turn -60)
265,0	Recv teamA_1: (dash 40)
265,0	Recv goalieTeam_1: (turn 60)
266,0	Recv teamA_1: (dash 40)
266,0	Recv goalieTeam_1: (turn 60)
268,0	Recv teamA_1: (dash 40)
268,0	Recv goalieTeam_1: (turn -60)
269,0	Recv teamA_1: (dash 40)
269,0	Recv goalieTeam_1: (turn 0)
271,0	Recv teamA_1: (dash 40)
271,0	Recv goalieTeam_1: (turn 0)
272,0	Recv teamA_1: (dash 40)
272,0	Recv goalieTeam_1: (turn 0)
274,0	Recv teamA_1: (dash 40)
274,0	Recv goalieTeam_1: (turn 0)
275,0	Recv teamA_1: (dash 40)
275,0	Recv goalieTeam_1: (turn 0)
277,0	Recv teamA_1: (dash 40)
277,0	Recv goalieTeam_1: (turn 0)
278,0	Recv teamA_1: (dash 40)
278,0	Recv goalieTeam_1: (turn 0)
280,0	Recv teamA_1: (dash 40)
280,0	Recv goalieTeam_1: (turn -60)
281,0	Recv teamA_1: (dash 40)
281,0	Recv goalieTeam_1: (turn 60)
283,0	Recv teamA_1: (dash 40)
283,0	Recv goalieTeam_1: (turn 60)
284,0	Recv teamA_1: (dash 40)
284,0	Recv goalieTeam_1: (turn -60)
286,0	Recv teamA_1: (turn -11)
286,0	Recv goalieTeam_1: (turn 0)
287,0	Recv teamA_1: (dash 40)
287,0	Recv goalieTeam_1: (turn 0)
289,0	Recv teamA_1: (dash 40)
289,0	Recv goalieTeam_1: (turn 0)
290,0	Recv teamA_1: (dash 40)
290,0	Recv goalieTeam_1: (turn 0)
292,0	Recv teamA_1: (dash 40)
292,0	Recv goalieTeam_1: (turn 0)
293,0	Recv teamA_1: (dash 40)
293,0	Recv goalieTeam_1: (turn 0)
295,0	Recv teamA_1: (dash 40)
295,0	Recv goalieTeam_1: (turn 0)
296,0	Recv teamA_1: (dash 40)
296,0	Recv goalieTeam_1: (turn -60)
298,0	Recv teamA_1: (dash 40)
298,0	Recv goalieTeam_1: (turn 60)
299,0	Recv teamA_1: (dash 40)
299,0	Recv goalieTeam_1: (turn 60)
301,0	Recv teamA_1: (dash 40)
301,0	Recv goalieTeam_1: (turn -60)
302,0	Recv teamA_1: (dash 40)
302,0	Recv goalieTeam_1: (turn 0)
304,0	Recv teamA_1: (dash 40)
304,0	Recv goalieTeam_1: (turn 0)
305,0	Recv teamA_1: (dash 40)
305,0	Recv goalieTeam_1: (turn 0)
307,0	Recv teamA_1: (dash 40)
307,0	Recv goalieTeam_1: (turn 0)
308,0	Recv teamA_1: (dash 40)
308,0	Recv goalieTeam_1: (turn 0)
310,0	Recv teamA_1: (dash 40)
310,0	Recv goalieTeam_1: (turn 0)
311,0	Recv teamA_1: (dash 40)
311,0	Recv goalieTeam_1: (turn 0)
313,0	Recv teamA_1: (dash 40)
313,0	Recv goalieTeam_1: (turn -60)
314,0	Recv teamA_1: (dash 40)
314,0	Recv goalieTeam_1: (turn 60)
316,0	Recv teamA_1: (dash 40)
316,0	Recv goalieTeam_1: (turn 60)
317,0	Recv teamA_1: (dash 40)
317,0	Recv goalieTeam_1: (turn -60)
319,0	Recv teamA_1: (dash 40)
319,0	Recv goalieTeam_1: (turn 0)
320,0	Recv teamA_1: (dash 40)
320,0	Recv goalieTeam_1: (turn 0)
322,0	Recv teamA_1: (turn -12)
322,0	Recv goalieTeam_1: (turn 0)
323,0	Recv teamA_1: (dash 40)
323,0	Recv goalieTeam_1: (turn 0)
325,0	Recv teamA_1: (dash 40)
325,0	Recv goalieTeam_1: (turn 0)
326,0	Recv teamA_1: (dash 40)
326,0	Recv goalieTeam_1: (turn 0)
328,0	Recv teamA_1: (dash 40)
328,0	Recv goalieTeam_1: (turn 0)
329,0	Recv teamA_1: (dash 40)
329,0	Recv goalieTeam_1: (turn -60)
331,0	Recv teamA_1: (dash 40)
331,0	Recv goalieTeam_1: (turn 60)
332,0	Recv teamA_1: (turn -11)
332,0	Recv goalieTeam_1: (turn 60)
334,0	Recv teamA_1: (dash 40)
334,0	Recv goalieTeam_1: (turn -60)
335,0	Recv teamA_1: (kick 40 25)
335,0	Recv goalieTeam_1: (turn 0)
337,0	Recv teamA_1: (turn 20)
337,0	Recv goalieTeam_1: (turn 0)
338,0	Recv teamA_1: (dash 40)
338,0	Recv goalieTeam_1: (turn 0)
340,0	Recv teamA_1: (dash 40)
340,0	Recv goalieTeam_1: (turn 0)
341,0	Recv teamA_1: (dash 40)
341,0	Recv goalieTeam_1: (turn 0)
343,0	Recv teamA_1: (dash 40)
343,0	Recv goalieTeam_1: (turn 0)
344,0	Recv teamA_1: (dash 40)
346,0	Recv teamA_1: (dash 40)
347,0	Recv teamA_1: (dash 40)
347,0	Recv goalieTeam_1: (turn -11)
349,0	Recv teamA_1: (dash 40)
349,0	Recv goalieTeam_1: (dash 110)
350,0	Recv teamA_1: (dash 40)
350,0	Recv goalieTeam_1: (dash 110)
352,0	Recv teamA_1: (dash 40)
352,0	Recv goalieTeam_1: (dash 110)
353,0	Recv teamA_1: (dash 40)
353,0	Recv goalieTeam_1: (dash 20)
355,0	Recv teamA_1: (dash 40)
355,0	Recv goalieTeam_1: (turn 44)
356,0	Recv teamA_1: (dash 40)
356,0	Recv goalieTeam_1: (kick 241 -36)
358,0	Recv teamA_1: (dash 40)
358,0	Recv goalieTeam_1: (turn 60)
359,0	Recv teamA_1: (dash 40)
359,0	Recv goalieTeam_1: (turn 60)
361,0	Recv teamA_1: (kick 40 8)
361,0	Recv goalieTeam_1: (turn 21)
362,0	Recv teamA_1: (turn 12)
362,0	Recv goalieTeam_1: (dash 29.8)
364,0	Recv teamA_1: (dash 40)
364,0	Recv goalieTeam_1: (dash 29.4)
365,0	Recv teamA_1: (dash 40)
365,0	Recv goalieTeam_1: (dash 29)
367,0	Recv teamA_1: (dash 40)
367,0	Recv goalieTeam_1: (dash 28.2)
368,0	Recv teamA_1: (dash 40)
368,0	Recv goalieTeam_1: (dash 27.8)
370,0	Recv teamA_1: (dash 40)
370,0	Recv goalieTeam_1: (dash 27.2)
371,0	Recv teamA_1: (dash 40)
371,0	Recv goalieTeam_1: (dash 26.8)
373,0	Recv teamA_1: (dash 40)
373,0	Recv goalieTeam_1: (dash 26.2)
374,0	Recv teamA_1: (dash 40)
374,0	Recv goalieTeam_1: (dash 25.8)
376,0	Recv teamA_1: (dash 40)
376,0	Recv goalieTeam_1: (dash 25.2)
377,0	Recv teamA_1: (dash 40)
377,0	Recv goalieTeam_1: (dash 24.8)
379,0	Recv teamA_1: (turn -12)
379,0	Recv goalieTeam_1: (dash 24.2)
380,0	Recv teamA_1: (dash 40)
380,0	Recv goalieTeam_1: (dash 24)
382,0	Recv teamA_1: (dash 40)
382,0	Recv goalieTeam_1: (turn -3)
383,0	Recv teamA_1: (dash 40)
383,0	Recv goalieTeam_1: (turn 180)
385,0	Recv teamA_1: (dash 40)
385,0	Recv goalieTeam_1: (turn 38)
386,0	Recv teamA_1: (dash 40)
387,0	Recv goalieTeam_1: (dash 110)
388,0	Recv teamA_1: (dash 40)
389,0	Recv teamA_1: (dash 40)
389,0	Recv goalieTeam_1: (dash 20)
391,0	Recv teamA_1: (dash 40)
391,0	Recv goalieTeam_1: (dash 20)
392,0	Recv teamA_1: (dash 40)
392,0	Recv goalieTeam_1: (dash 20)
394,0	Recv teamA_1: (dash 40)
394,0	Recv goalieTeam_1: (dash 20)
395,0	Recv teamA_1: (dash 40)
395,0	Recv goalieTeam_1: (dash 20)
397,0	Recv teamA_1: (kick 40 7)
397,0	Recv goalieTeam_1: (dash 20)
398,0	Recv teamA_1: (dash 40)
398,0	Recv goalieTeam_1: (turn 60)
400,0	Recv teamA_1: (dash 40)
400,0	Recv goalieTeam_1: (turn 60)
401,0	Recv teamA_1: (dash 40)
401,0	Recv goalieTeam_1: (turn 60)
402,0	(referee goal_l_1)
402,51	(referee kick_off_r)
503,0	(referee drop_ball)
503,0	(referee play_on)
503,0	Recv teamA_1: (turn 45)
503,0	Recv goalieTeam_1: (turn 11)
504,0	Recv teamA_1: (turn 14)
504,0	Recv goalieTeam_1: (dash 27)
506,0	Recv teamA_1: (dash 40)
506,0	Recv goalieTeam_1: (dash 26.6)
507,0	Recv teamA_1: (dash 40)
507,0	Recv goalieTeam_1: (dash 26.2)
509,0	Recv teamA_1: (dash 40)
509,0	Recv goalieTeam_1: (dash 25.6)
510,0	Recv teamA_1: (dash 40)
510,0	Recv goalieTeam_1: (dash 25.2)
512,0	Recv teamA_1: (dash 40)
512,0	Recv goalieTeam_1: (dash 24.6)
513,0	Recv teamA_1: (dash 40)
513,0	Recv goalieTeam_1: (dash 24.2)
515,0	Recv teamA_1: (dash 40)
515,0	Recv goalieTeam_1: (turn 180)
516,0	Recv teamA_1: (dash 40)
516,0	Recv goalieTeam_1: (turn 0)
518,0	Recv teamA_1: (dash 40)
518,0	Recv goalieTeam_1: (turn 0)
519,0	Recv teamA_1: (dash 40)
519,0	Recv goalieTeam_1: (turn 0)
521,0	Recv teamA_1: (dash 40)
521,0	Recv goalieTeam_1: (turn 0)
522,0	Recv teamA_1: (dash 40)
522,0	Recv goalieTeam_1: (turn 0)
524,0	Recv teamA_1: (dash 40)
524,0	Recv goalieTeam_1: (turn 0)
525,0	Recv teamA_1: (dash 40)
525,0	Recv goalieTeam_1: (turn 0)
527,0	Recv teamA_1: (dash 40)
527,0	Recv goalieTeam_1: (turn 0)
528,0	Recv teamA_1: (dash 40)
528,0	Recv goalieTeam_1: (turn 0)
530,0	Recv teamA_1: (dash 40)
530,0	Recv goalieTeam_1: (turn 0)
531,0	Recv teamA_1: (dash 40)
531,0	Recv goalieTeam_1: (turn -60)
533,0	Recv teamA_1: (dash 40)
533,0	Recv goalieTeam_1: (turn 60)
534,0	Recv teamA_1: (dash 40)
534,0	Recv goalieTeam_1: (turn 60)
536,0	Recv teamA_1: (dash 40)
536,0	Recv goalieTeam_1: (turn -60)
537,0	Recv teamA_1: (dash 40)
537,0	Recv goalieTeam_1: (turn 0)
539,0	Recv teamA_1: (dash 40)
539,0	Recv goalieTeam_1: (turn 0)
540,0	Recv teamA_1: (kick 10 45)
540,0	Recv goalieTeam_1: (turn 0)
542,0	Recv teamA_1: (turn 23)
542,0	Recv goalieTeam_1: (turn 0)
543,0	Recv teamA_1: (dash 40)
543,0	Recv goalieTeam_1: (turn 0)
545,0	Recv teamA_1: (turn 15)
545,0	Recv goalieTeam_1: (turn 0)
546,0	Recv teamA_1: (dash 40)
546,0	Recv goalieTeam_1: (turn 0)
548,0	Recv teamA_1: (dash 40)
548,0	Recv goalieTeam_1: (turn -60)
549,0	Recv teamA_1: (dash 40)
549,0	Recv goalieTeam_1: (turn 60)
551,0	Recv teamA_1: (turn 11)
551,0	Recv goalieTeam_1: (turn 60)
552,0	Recv teamA_1: (dash 40)
552,0	Recv goalieTeam_1: (turn -60)
554,0	Recv teamA_1: (dash 40)
554,0	Recv goalieTeam_1: (turn 0)
555,0	Recv teamA_1: (dash 40)
555,0	Recv goalieTeam_1: (turn 0)
557,0	Recv teamA_1: (kick 10 45)
557,0	Recv goalieTeam_1: (turn 0)
558,0	Recv teamA_1: (turn 23)
558,0	Recv goalieTeam_1: (turn 0)
560,0	Recv teamA_1: (dash 40)
560,0	Recv goalieTeam_1: (turn 0)
561,0	Recv teamA_1: (turn 14)
561,0	Recv goalieTeam_1: (turn 0)
563,0	Recv teamA_1: (dash 40)
563,0	Recv goalieTeam_1: (turn 0)
564,0	Recv teamA_1: (turn 13)
564,0	Recv goalieTeam_1: (turn -60)
566,0	Recv teamA_1: (dash 40)
566,0	Recv goalieTeam_1: (turn 60)
567,0	Recv teamA_1: (dash 40)
567,0	Recv goalieTeam_1: (turn 60)
569,0	Recv teamA_1: (turn 14)
569,0	Recv goalieTeam_1: (turn -60)
570,0	Recv teamA_1: (dash 40)
570,0	Recv goalieTeam_1: (turn 0)
572,0	Recv teamA_1: (dash 40)
572,0	Recv goalieTeam_1: (turn 0)
573,0	Recv teamA_1: (dash 40)
573,0	Recv goalieTeam_1: (turn 0)
575,0	Recv teamA_1: (dash 40)
575,0	Recv goalieTeam_1: (turn 0)
576,0	Recv teamA_1: (kick 10 45)
576,0	Recv goalieTeam_1: (turn 0)
578,0	Recv teamA_1: (turn 23)
578,0	Recv goalieTeam_1: (turn 0)
579,0	Recv teamA_1: (dash 40)
579,0	Recv goalieTeam_1: (turn 0)
581,0	Recv teamA_1: (dash 40)
581,0	Recv goalieTeam_1: (turn -60)
582,0	Recv teamA_1: (turn 11)
582,0	Recv goalieTeam_1: (turn 60)
584,0	Recv teamA_1: (dash 40)
584,0	Recv goalieTeam_1: (turn 60)
585,0	Recv teamA_1: (dash 40)
585,0	Recv goalieTeam_1: (turn -60)
587,0	Recv teamA_1: (dash 40)
587,0	Recv goalieTeam_1: (turn 0)
588,0	Recv teamA_1: (turn 11)
588,0	Recv goalieTeam_1: (turn 0)
590,0	Recv teamA_1: (dash 40)
590,0	Recv goalieTeam_1: (turn 0)
591,0	Recv teamA_1: (dash 40)
591,0	Recv goalieTeam_1: (turn 0)
593,0	Recv teamA_1: (dash 40)
593,0	Recv goalieTeam_1: (turn 0)
594,0	Recv teamA_1: (dash 40)
594,0	Recv goalieTeam_1: (turn 0)
596,0	Recv teamA_1: (kick 10 45)
596,0	Recv goalieTeam_1: (turn 0)
597,0	Recv teamA_1: (turn 19)
597,0	Recv goalieTeam_1: (turn -60)
599,0	Recv teamA_1: (turn 13)
599,0	Recv goalieTeam_1: (turn 60)
600,0	Recv teamA_1: (dash 40)
600,0	Recv goalieTeam_1: (turn 60)
602,0	Recv teamA_1: (dash 40)
602,0	Recv goalieTeam_1: (turn -60)
603,0	Recv teamA_1: (turn 12)
603,0	Recv goalieTeam_1: (turn 0)
605,0	Recv teamA_1: (dash 40)
605,0	Recv goalieTeam_1: (turn 0)
606,0	Recv teamA_1: (dash 40)
606,0	Recv goalieTeam_1: (turn 0)
608,0	Recv teamA_1: (turn 12)
608,0	Recv goalieTeam_1: (turn 0)
609,0	Recv teamA_1: (dash 40)
609,0	Recv goalieTeam_1: (turn 0)
611,0	Recv teamA_1: (dash 40)
611,0	Recv goalieTeam_1: (turn 0)
612,0	Recv teamA_1: (dash 40)
612,0	Recv goalieTeam_1: (turn 0)
614,0	Recv teamA_1: (kick 10 45)
614,0	Recv goalieTeam_1: (turn -60)
615,0	Recv teamA_1: (turn 20)
615,0	Recv goalieTeam_1: (turn 60)
617,0	Recv teamA_1: (dash 40)
617,0	Recv goalieTeam_1: (turn 60)
618,0	Recv teamA_1: (turn 11)
618,0	Recv goalieTeam_1: (turn -60)
620,0	Recv teamA_1: (dash 40)
620,0	Recv goalieTeam_1: (turn 0)
621,0	Recv teamA_1: (dash 40)
621,0	Recv goalieTeam_1: (turn 0)
623,0	Recv teamA_1: (dash 40)
623,0	Recv goalieTeam_1: (turn 0)
624,0	Recv teamA_1: (dash 40)
624,0	Recv goalieTeam_1: (turn 0)
626,0	Recv teamA_1: (turn 12)
626,0	Recv goalieTeam_1: (turn 0)
627,0	Recv teamA_1: (dash 40)
627,0	Recv goalieTeam_1: (turn 0)
629,0	Recv teamA_1: (dash 40)
629,0	Recv goalieTeam_1: (turn 0)
630,0	Recv teamA_1: (dash 40)
630,0	Recv goalieTeam_1: (turn -60)
632,0	Recv teamA_1: (dash 40)
632,0	Recv goalieTeam_1: (turn 60)
633,0	Recv teamA_1: (dash 40)
633,0	Recv goalieTeam_1: (turn 60)
635,0	Recv teamA_1: (kick 10 45)
635,0	Recv goalieTeam_1: (turn -60)
636,0	Recv teamA_1: (turn 14)
636,0	Recv goalieTeam_1: (turn 0)
638,0	Recv teamA_1: (turn 11)
638,0	Recv goalieTeam_1: (turn 0)
639,0	Recv teamA_1: (dash 40)
639,0	Recv goalieTeam_1: (turn 0)
641,0	Recv teamA_1: (dash 40)
641,0	Recv goalieTeam_1: (turn 0)
642,0	Recv teamA_1: (dash 40)
642,0	Recv goalieTeam_1: (turn 0)
644,0	Recv teamA_1: (dash 40)
644,0	Recv goalieTeam_1: (turn 0)
645,0	Recv teamA_1: (dash 40)
645,0	Recv goalieTeam_1: (turn 0)
647,0	Recv teamA_1: (dash 40)
647,0	Recv goalieTeam_1: (turn -60)
648,0	Recv teamA_1: (dash 40)
648,0	Recv goalieTeam_1: (turn 60)
650,0	Recv teamA_1: (turn 12)
650,0	Recv goalieTeam_1: (turn 60)
651,0	Recv teamA_1: (dash 40)
651,0	Recv goalieTeam_1: (turn -60)
653,0	Recv teamA_1: (dash 40)
653,0	Recv goalieTeam_1: (turn 0)
654,0	Recv teamA_1: (dash 40)
654,0	Recv goalieTeam_1: (turn 0)
656,0	Recv teamA_1: (kick 10 45)
656,0	Recv goalieTeam_1: (turn 0)
657,0	Recv teamA_1: (turn 16)
657,0	Recv goalieTeam_1: (turn 0)
659,0	Recv teamA_1: (dash 40)
659,0	Recv goalieTeam_1: (turn 0)
660,0	Recv teamA_1: (turn 13)
660,0	Recv goalieTeam_1: (turn 0)
662,0	Recv teamA_1: (dash 40)
662,0	Recv goalieTeam_1: (turn 0)
663,0	Recv teamA_1: (dash 40)
663,0	Recv goalieTeam_1: (turn -60)
665,0	Recv teamA_1: (turn 12)
665,0	Recv goalieTeam_1: (turn 60)
666,0	Recv teamA_1: (dash 40)
666,0	Recv goalieTeam_1: (turn 60)
668,0	Recv teamA_1: (dash 40)
668,0	Recv goalieTeam_1: (turn -60)
669,0	Recv teamA_1: (dash 40)
669,0	Recv goalieTeam_1: (turn 0)
671,0	Recv teamA_1: (dash 40)
671,0	Recv goalieTeam_1: (turn 0)
672,0	Recv teamA_1: (dash 40)
672,0	Recv goalieTeam_1: (turn 0)
674,0	Recv teamA_1: (dash 40)
674,0	Recv goalieTeam_1: (turn 0)
675,0	Recv teamA_1: (dash 40)
675,0	Recv goalieTeam_1: (turn 0)
677,0	Recv teamA_1: (kick 40 27)
677,0	Recv goalieTeam_1: (turn 0)
678,0	Recv teamA_1: (turn 16)
678,0	Recv goalieTeam_1: (turn 0)
680,0	Recv teamA_1: (dash 40)
680,0	Recv goalieTeam_1: (turn -60)
681,0	Recv teamA_1: (dash 40)
681,0	Recv goalieTeam_1: (turn 60)
683,0	Recv teamA_1: (dash 40)
683,0	Recv goalieTeam_1: (turn 60)
684,0	Recv teamA_1: (dash 40)
684,0	Recv goalieTeam_1: (turn -60)
686,0	Recv teamA_1: (dash 40)
686,0	Recv goalieTeam_1: (turn 0)
687,0	Recv teamA_1: (turn 11)
687,0	Recv goalieTeam_1: (turn 0)
689,0	Recv teamA_1: (dash 40)
689,0	Recv goalieTeam_1: (turn 0)
690,0	Recv teamA_1: (dash 40)
690,0	Recv goalieTeam_1: (turn 0)
692,0	Recv teamA_1: (dash 40)
692,0	Recv goalieTeam_1: (turn 0)
693,0	Recv teamA_1: (dash 40)
693,0	Recv goalieTeam_1: (turn 0)
695,0	Recv teamA_1: (dash 40)
695,0	Recv goalieTeam_1: (turn 0)
696,0	Recv teamA_1: (dash 40)
696,0	Recv goalieTeam_1: (turn -60)
698,0	Recv teamA_1: (dash 40)
698,0	Recv goalieTeam_1: (turn 60)
699,0	Recv teamA_1: (dash 40)
699,0	Recv goalieTeam_1: (turn 60)
701,0	Recv teamA_1: (dash 40)
701,0	Recv goalieTeam_1: (turn -60)
702,0	Recv teamA_1: (dash 40)
702,0	Recv goalieTeam_1: (turn 0)
704,0	Recv teamA_1: (dash 40)
704,0	Recv goalieTeam_1: (turn 0)
705,0	Recv teamA_1: (dash 40)
705,0	Recv goalieTeam_1: (turn 0)
707,0	Recv teamA_1: (turn 11)
707,0	Recv goalieTeam_1: (turn 0)
708,0	Recv teamA_1: (dash 40)
708,0	Recv goalieTeam_1: (turn 0)
710,0	Recv teamA_1: (dash 40)
710,0	Recv goalieTeam_1: (turn 0)
711,0	Recv teamA_1: (dash 40)
711,0	Recv goalieTeam_1: (turn 0)
713,0	Recv teamA_1: (dash 40)
713,0	Recv goalieTeam_1: (turn -60)
714,0	Recv teamA_1: (dash 40)
714,0	Recv goalieTeam_1: (turn 60)
716,0	Recv teamA_1: (dash 40)
716,0	Recv goalieTeam_1: (turn 60)
717,0	Recv teamA_1: (dash 40)
717,0	Recv goalieTeam_1: (turn -60)
719,0	Recv teamA_1: (dash 40)
719,0	Recv goalieTeam_1: (turn 0)
720,0	Recv teamA_1: (dash 40)
720,0	Recv goalieTeam_1: (turn 0)
722,0	Recv teamA_1: (dash 40)
722,0	Recv goalieTeam_1: (turn 0)
723,0	Recv teamA_1: (dash 40)
723,0	Recv goalieTeam_1: (turn 0)
725,0	Recv teamA_1: (dash 40)
725,0	Recv goalieTeam_1: (turn 0)
726,0	Recv teamA_1: (dash 40)
726,0	Recv goalieTeam_1: (turn 0)
728,0	Recv teamA_1: (dash 40)
728,0	Recv goalieTeam_1: (turn 0)
729,0	Recv teamA_1: (dash 40)
729,0	Recv goalieTeam_1: (turn -60)
731,0	Recv teamA_1: (dash 40)
731,0	Recv goalieTeam_1: (turn 60)
732,0	Recv teamA_1: (dash 40)
732,0	Recv goalieTeam_1: (turn 60)
734,0	Recv teamA_1: (dash 40)
734,0	Recv goalieTeam_1: (turn -60)
735,0	Recv teamA_1: (dash 40)
735,0	Recv goalieTeam_1: (turn 0)
737,0	Recv teamA_1: (dash 40)
737,0	Recv goalieTeam_1: (turn 0)
738,0	Recv teamA_1: (dash 40)
738,0	Recv goalieTeam_1: (turn 0)
740,0	Recv teamA_1: (turn 11)
740,0	Recv goalieTeam_1: (turn 0)
741,0	Recv teamA_1: (dash 40)
741,0	Recv goalieTeam_1: (turn 0)
743,0	Recv teamA_1: (dash 40)
743,0	Recv goalieTeam_1: (turn 0)
744,0	Recv teamA_1: (dash 40)
744,0	Recv goalieTeam_1: (turn 0)
746,0	Recv teamA_1: (kick 40 -14)
746,0	Recv goalieTeam_1: (turn -60)
747,0	Recv teamA_1: (dash 40)
747,0	Recv goalieTeam_1: (turn 60)
749,0	Recv teamA_1: (turn -12)
749,0	Recv goalieTeam_1: (turn 60)
750,0	Recv teamA_1: (dash 40)
750,0	Recv goalieTeam_1: (turn -60)
752,0	Recv teamA_1: (dash 40)
752,0	Recv goalieTeam_1: (turn 0)
753,0	Recv teamA_1: (dash 40)
753,0	Recv goalieTeam_1: (turn 0)
755,0	Recv teamA_1: (dash 40)
755,0	Recv goalieTeam_1: (turn 0)
756,0	Recv teamA_1: (dash 40)
756,0	Recv goalieTeam_1: (turn 0)
758,0	Recv teamA_1: (dash 40)
758,0	Recv goalieTeam_1: (turn 0)
759,0	Recv teamA_1: (dash 40)
759,0	Recv goalieTeam_1: (turn 0)
761,0	Recv teamA_1: (dash 40)
761,0	Recv goalieTeam_1: (turn 0)
762,0	Recv teamA_1: (dash 40)
762,0	Recv goalieTeam_1: (turn -60)
764,0	Recv teamA_1: (dash 40)
764,0	Recv goalieTeam_1: (turn 60)
765,0	Recv teamA_1: (dash 40)
765,0	Recv goalieTeam_1: (turn 60)
767,0	Recv teamA_1: (dash 40)
767,0	Recv goalieTeam_1: (turn -60)
768,0	Recv teamA_1: (dash 40)
768,0	Recv goalieTeam_1: (turn 0)
770,0	Recv teamA_1: (turn -11)
770,0	Recv goalieTeam_1: (turn 0)
771,0	Recv teamA_1: (dash 40)
771,0	Recv goalieTeam_1: (turn 0)
773,0	Recv teamA_1: (dash 40)
773,0	Recv goalieTeam_1: (turn 0)
774,0	Recv teamA_1: (dash 40)
774,0	Recv goalieTeam_1: (turn 0)
776,0	Recv teamA_1: (dash 40)
776,0	Recv goalieTeam_1: (turn 0)
777,0	Recv teamA_1: (dash 40)
777,0	Recv goalieTeam_1: (turn 0)
779,0	Recv teamA_1: (dash 40)
779,0	Recv goalieTeam_1: (turn -60)
780,0	Recv teamA_1: (dash 40)
780,0	Recv goalieTeam_1: (turn 60)
782,0	Recv teamA_1: (dash 40)
782,0	Recv goalieTeam_1: (turn 60)
783,0	Recv teamA_1: (dash 40)
783,0	Recv goalieTeam_1: (turn -60)
785,0	Recv teamA_1: (dash 40)
785,0	Recv goalieTeam_1: (turn 0)
786,0	Recv teamA_1: (dash 40)
786,0	Recv goalieTeam_1: (turn 0)
788,0	Recv teamA_1: (dash 40)
788,0	Recv goalieTeam_1: (turn 0)
789,0	Recv teamA_1: (dash 40)
789,0	Recv goalieTeam_1: (turn 0)
791,0	Recv teamA_1: (dash 40)
791,0	Recv goalieTeam_1: (turn 0)
792,0	Recv teamA_1: (dash 40)
792,0	Recv goalieTeam_1: (turn 0)
794,0	Recv teamA_1: (dash 40)
794,0	Recv goalieTeam_1: (turn 0)
795,0	Recv teamA_1: (dash 40)
795,0	Recv goalieTeam_1: (turn -60)
797,0	Recv teamA_1: (dash 40)
797,0	Recv goalieTeam_1: (turn 60)
798,0	Recv teamA_1: (dash 40)
798,0	Recv goalieTeam_1: (turn 60)
800,0	Recv teamA_1: (dash 40)
800,0	Recv goalieTeam_1: (turn -60)
801,0	Recv teamA_1: (dash 40)
801,0	Recv goalieTeam_1: (turn 0)
803,0	Recv teamA_1: (dash 40)
803,0	Recv goalieTeam_1: (turn 0)
804,0	Recv teamA_1: (dash 40)
804,0	Recv goalieTeam_1: (turn 0)
806,0	Recv teamA_1: (turn -12)
806,0	Recv goalieTeam_1: (turn 0)
807,0	Recv teamA_1: (dash 40)
807,0	Recv goalieTeam_1: (turn 0)
809,0	Recv teamA_1: (dash 40)
809,0	Recv goalieTeam_1: (turn 0)
810,0	Recv teamA_1: (dash 40)
810,0	Recv goalieTeam_1: (turn 0)
812,0	Recv teamA_1: (dash 40)
812,0	Recv goalieTeam_1: (turn -60)
813,0	Recv teamA_1: (dash 40)
813,0	Recv goalieTeam_1: (turn 60)
815,0	Recv teamA_1: (dash 40)
815,0	Recv goalieTeam_1: (turn 60)
816,0	Recv teamA_1: (dash 40)
816,0	Recv goalieTeam_1: (turn -60)
818,0	Recv teamA_1: (kick 40 15)
818,0	Recv goalieTeam_1: (turn 0)
819,0	Recv teamA_1: (dash 40)
819,0	Recv goalieTeam_1: (turn 0)
821,0	Recv teamA_1: (turn 14)
821,0	Recv goalieTeam_1: (turn 0)
822,0	Recv teamA_1: (dash 40)
822,0	Recv goalieTeam_1: (turn 0)
824,0	Recv teamA_1: (dash 40)
824,0	Recv goalieTeam_1: (turn 0)
825,0	Recv teamA_1: (dash 40)
825,0	Recv goalieTeam_1: (turn 0)
827,0	Recv teamA_1: (dash 40)
827,0	Recv goalieTeam_1: (turn 0)
828,0	Recv teamA_1: (dash 40)
828,0	Recv goalieTeam_1: (turn -60)
830,0	Recv teamA_1: (dash 40)
830,0	Recv goalieTeam_1: (turn 60)
831,0	Recv teamA_1: (dash 40)
831,0	Recv goalieTeam_1: (turn 60)
833,0	Recv teamA_1: (turn 11)
833,0	Recv goalieTeam_1: (turn -60)
834,0	Recv teamA_1: (dash 40)
834,0	Recv goalieTeam_1: (turn 12)
836,0	Recv teamA_1: (dash 40)
836,0	Recv goalieTeam_1: (dash 110)
837,0	Recv teamA_1: (dash 40)
837,0	Recv goalieTeam_1: (dash 110)
839,0	Recv teamA_1: (dash 40)
839,0	Recv goalieTeam_1: (dash 110)
840,0	Recv teamA_1: (dash 40)
840,0	Recv goalieTeam_1: (dash 110)
842,0	Recv teamA_1: (dash 40)
843,0	Recv teamA_1: (dash 40)
843,0	Recv goalieTeam_1: (dash 20)
845,0	Recv teamA_1: (dash 40)
845,0	Recv goalieTeam_1: (turn -21)
846,0	Recv teamA_1: (dash 40)
846,0	Recv goalieTeam_1: (dash 20)
848,0	Recv teamA_1: (dash 40)
848,0	Recv goalieTeam_1: (turn 60)
849,0	Recv teamA_1: (dash 40)
849,0	Recv goalieTeam_1: (turn 60)
851,0	Recv teamA_1: (dash 40)
851,0	Recv goalieTeam_1: (turn 60)
852,0	Recv teamA_1: (dash 40)
852,0	Recv goalieTeam_1: (turn 22)
854,0	Recv teamA_1: (dash 40)
854,0	Recv goalieTeam_1: (dash 32)
855,0	Recv teamA_1: (dash 40)
855,0	Recv goalieTeam_1: (dash 31.8)
857,0	Recv teamA_1: (dash 40)
857,0	Recv goalieTeam_1: (dash 31)
858,0	Recv teamA_1: (dash 40)
858,0	Recv goalieTeam_1: (dash 30.6)
860,0	Recv teamA_1: (dash 40)
860,0	Recv goalieTeam_1: (dash 29.8)
861,0	Recv teamA_1: (dash 40)
861,0	Recv goalieTeam_1: (dash 29.4)
863,0	Recv teamA_1: (dash 40)
863,0	Recv goalieTeam_1: (dash 28.6)
864,0	Recv teamA_1: (dash 40)
864,0	Recv goalieTeam_1: (dash 28.2)
866,0	Recv teamA_1: (dash 40)
866,0	Recv goalieTeam_1: (turn 3)
867,0	Recv teamA_1: (dash 40)
867,0	Recv goalieTeam_1: (dash 27.4)
869,0	Recv teamA_1: (dash 40)
869,0	Recv goalieTeam_1: (dash 27)
870,0	Recv teamA_1: (dash 40)
870,0	Recv goalieTeam_1: (dash 26.6)
872,0	Recv teamA_1: (turn 11)
872,0	Recv goalieTeam_1: (dash 25.8)
873,0	Recv teamA_1: (dash 40)
873,0	Recv goalieTeam_1: (dash 25.4)
875,0	Recv teamA_1: (dash 40)
875,0	Recv goalieTeam_1: (dash 25)
876,0	Recv teamA_1: (dash 40)
876,0	Recv goalieTeam_1: (dash 24.6)
878,0	Recv teamA_1: (dash 40)
878,0	Recv goalieTeam_1: (dash 24)
879,0	Recv teamA_1: (turn 12)
879,0	Recv goalieTeam_1: (turn 180)
881,0	Recv teamA_1: (dash 40)
882,0	Recv teamA_1: (kick 40 -26)
884,0	Recv teamA_1: (turn -20)
885,0	Recv teamA_1: (dash 40)
885,0	Recv goalieTeam_1: (turn 25)
887,0	Recv teamA_1: (dash 40)
887,0	Recv goalieTeam_1: (turn 60)
888,0	Recv teamA_1: (dash 40)
888,0	Recv goalieTeam_1: (turn 60)
890,0	(referee goal_l_2)
890,51	(referee kick_off_r)
991,0	(referee drop_ball)
991,0	(referee play_on)
991,0	Recv teamA_1: (turn 45)
993,0	Recv teamA_1: (dash 40)
994,0	Recv teamA_1: (dash 40)
996,0	Recv teamA_1: (dash 40)
997,0	Recv teamA_1: (dash 40)
999,0	Recv teamA_1: (dash 40)
1000,0	Recv teamA_1: (dash 40)
1002,0	Recv teamA_1: (dash 40)
1003,0	Recv teamA_1: (dash 40)
1005,0	Recv teamA_1: (dash 40)
1006,0	Recv teamA_1: (dash 40)
1008,0	Recv teamA_1: (dash 40)
1009,0	Recv teamA_1: (dash 40)
1011,0	Recv teamA_1: (dash 40)
1012,0	Recv teamA_1: (dash 40)
1014,0	Recv teamA_1: (dash 40)
1015,0	Recv teamA_1: (dash 40)
1017,0	Recv teamA_1: (dash 40)
1018,0	Recv teamA_1: (turn 11)
1020,0	Recv teamA_1: (dash 40)
1021,0	Recv teamA_1: (dash 40)
1023,0	Recv teamA_1: (dash 40)
1024,0	Recv teamA_1: (dash 40)
1026,0	Recv teamA_1: (dash 40)
1027,0	Recv teamA_1: (turn 13)
1029,0	Recv teamA_1: (kick 10 45)
1030,0	Recv teamA_1: (turn 20)
1032,0	Recv teamA_1: (turn 12)
1033,0	Recv teamA_1: (dash 40)
1035,0	Recv teamA_1: (dash 40)
1036,0	Recv teamA_1: (dash 40)
1038,0	Recv teamA_1: (turn 16)
1039,0	Recv teamA_1: (dash 40)
1041,0	Recv teamA_1: (dash 40)
1042,0	Recv teamA_1: (dash 40)
1044,0	Recv teamA_1: (turn 12)
1045,0	Recv teamA_1: (dash 40)
1047,0	Recv teamA_1: (dash 40)
1048,0	Recv teamA_1: (kick 10 45)
1050,0	Recv teamA_1: (turn 24)
1051,0	Recv teamA_1: (dash 40)
1053,0	Recv teamA_1: (dash 40)
1054,0	Recv teamA_1: (turn 13)
1056,0	Recv teamA_1: (dash 40)
1057,0	Recv teamA_1: (dash 40)
1059,0	Recv teamA_1: (dash 40)
